%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Bespoke v1.6 – a Metaflop-Font                                          %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado                     %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("2",5,cap#,0);

%%% sidebearings %%%
numeric l,r;
normal_adjust_fit(0.7u#,0.7u#);
eight:=.03h;
%%% overshoot %%%
y4r=y3r=y3-.5px; % overshoot up
y8r=y7r=px -o; % overshoot down
y3=.5h; % overshoot up
y4=.5h; % overshoot up
bot y8=0 -o; % overshoot down
bot y7=0 -o; % overshoot down

%%% construction %%%
x3r=if (incx>.5): .5w else: x1r+incx*(x6r-x1r) fi;
x4r=if (incx>.5): .5w else: x6r-incx*(x6r-x1r) fi;
y6r=if (incy>.5): .5h else: y8r-incy*(y8r-y3r) fi;
y2r=y8r;
x7r=x1; x8r=w-(x7r-.5(cont*px));
x1=leftstemloc;
x6=w-x1;
x6=x5;
y2r=y5r;
y1=0;
x2=x1;
x1r=x2r=x1+(cont*px/2);
x6r=x5r=x6-(cont*px/2);
ang:=angle(z3r-z2r);

%%% penpositions %%%
penpos1(whatever,0);
penpos2(whatever,if (superness=.5): ((ang-90)/2) else: 0 fi);
penpos3(whatever,if (superness=.5): -(180-ang)/2 else: -90 fi);
penpos4(whatever,if (superness=.5): (180-ang)/2 else: -90 fi);
penpos5(whatever,if (superness=.5): -(ang-90)/2 else: 180 fi);
penpos6(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos7(whatever,90);
penpos8(whatever,90);

%%% draw %%%
penstroke z1e---super_ql(2e,3e)---z4e;
penstroke z8e---z7e;
%%% overshoot %%%
y12r=y11r=h-px +o; % overshoot up
y16r=y15r=y16+.5px; % overshoot down
top y11=h +o; % overshoot up
top y12=h +o; % overshoot up
y16=.5h; % overshoot down
y15=.5h; % overshoot down

%%% construction %%%
x16r=if (incx>.5): .5w else: x9r+incx*(x14r-x9r) fi;
x15r=if (incx>.5): .5w else: x14r-incx*(x14r-x9r) fi;
y9r=if (incy>.5): y16r-.5(y16r-y11r) else: y16r-incy*(y16r-y11r) fi;
y10r=if (incy>.5): y11r+.5(y16r-y11r) else: y11r+incy*(y16r-y11r) fi;
x16r=x11r; x15r=x12r;
x9=(leftstemloc)-.5(cont*px)+.5px;
x14=w-(leftstemloc);
x14=x13;
y10r=y13r;
y14r=y9r;
x10=x9;
x9r=x10r=x9+(px/2);
x14r=x13r=x14-(cont*px/2);
ang:=angle(z14r-z15r);

%%% penpositions %%%
penpos9(whatever,0);
penpos10(whatever,if (superness=.5): ((ang-90)/2) else: 0 fi);
penpos11(whatever,if (superness=.5): -(180-ang)/2 else: -90 fi);
penpos12(whatever,if (superness=.5): (180-ang)/2 else: -90 fi);
penpos13(whatever,if (superness=.5): -(ang-90)/2 else: 180 fi);
penpos14(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos15(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);
penpos16(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);

%%% draw %%%
penstroke z9e---super_ql(10e,11e)---super_qr(12e,13e)---super_ql(14e,15e);
fill z3r---z15l---z15r---cycle;


 penlabels(range 1 thru 16);

endchar;
