%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Travellion v1.6 – a MetaFlop-Font                       %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado     %%%
%%% www.metaflop.com                                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("5",4.8,cap#,0);

%%% sidebearings %%%
numeric l,r;
normal_adjust_fit(0.7u#,0.7u#);
eight:=.08h;
%%% overshoot %%%
y4r=y3r=y3-.5px; % overshoot up
y8r=y7r=px -o; % overshoot down
y3=.5h+eight; % overshoot up
y4=.5h+eight; % overshoot up
bot y8=0 -o; % overshoot down
bot y7=0 -o; % overshoot down

%%% construction %%%
x8r=if (incx>.5): x1r+.5(x6r-x1r) else: x1r+incx*(x6r-x1r) fi;
x7r=if (incx>.5): x6r-.5(x6r-x1r) else: x6r-incx*(x6r-x1r) fi;
y1r=if (incy>.5): y8r-.5(y8r-y3r) else: y8r-incy*(y8r-y3r) fi;
y2r=if (incy>.5): y3r+.5(y8r-y3r) else: y3r+incy*(y8r-y3r) fi;
x8r=x3r; x7r=x4r;
x1=leftstemloc-.5(cont*px)+.5px;
x6=w-leftstemloc;
x6=x5;
y2r=y5r;
y6r=y1r;
x2=x1;
x1r=x2r=x1+(px/2);
x6r=x5r=x6-(cont*px/2);
ang:=angle(z6r-z7r);

%%% penpositions %%%
penpos1(whatever,if (superness=.5): -(ang-90)/2 else: 0 fi);
penpos2(whatever,0);
penpos3(whatever,if (superness=.5): -(180-ang)/2 else: -90 fi);
penpos4(whatever,if (superness=.5): (180-ang)/2 else: -90 fi);
penpos5(whatever,if (superness=.5): -(ang-90)/2 else: 180 fi);
penpos6(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos7(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);
penpos8(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);

%%% draw %%%
penstroke super_qr(4e,5e)---super_ql(6e,7e)---super_qr(8e,1e)---z2e;
top y11=h;
y11=y12;
y10=h;
y9=y3r;
x9=x10=leftstemloc+eight;
x11=x9-.5px;
x12=w-x11;
x13=x9;
y13=y3;

penpos9(cont*px,0);
penpos10(cont*px,0);
penpos11(px,-90);
penpos12(px,-90);
penpos13(px,-90);


penstroke z11e---z12e;
penstroke z9e---z10e;
penstroke z13e---z4e;
% penlabels(range 1 thru 16);

endchar;
