%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Transit v1.6 – a Metaflop-Font                                          %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado                     %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("F",4.5,cap#,0);

%%% sidebearings %%%
numeric l,r;
normal_adjust_fit(1.1u#,0.5u#);

%%% construction %%%
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x1=x3=x7;
x4=w-x1l;
x8=w-x3;
y1=0;
top y3=h;
top y4=h;
y2=h;
y3l=y4l=y3-px/2;
y7=y8=bar*h;
y7l=y8l=y7-px/2;

%%% penpositions %%%
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos7(whatever,90);
penpos8(whatever,90);

%%% draw %%%
penstroke z1e..z2e;
penstroke z3e..z4e;
penstroke z7e..z8e;

% penlabels(range 1 thru 30);

endchar;
