%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Transit v1.6 – a Metaflop-Font                                          %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado                     %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("H",5,cap#,0);

%%% sidebearings %%%
numeric l,r;
normal_adjust_fit(1.1u#,1.1u#);

%%% construction %%%
x1=x2=x5=leftstemloc;
x3=x4=x6=w-x1;
x1r=x2r=x1+(cont*px/2);
x3r=x4r=w-x1r;
y1=y3=0;
y2=y4=h;
y5=y6=bar*h;
y5l=y6l=y5-px/2;

%%% penpositions %%%
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,0);
penpos4(whatever,0);
penpos5(whatever,90);
penpos6(whatever,-90);

%%% draw %%%
penstroke z1e..z2e;
penstroke z3e..z4e;
penstroke z5e..z6e;

% penlabels(range 1 thru 30);

endchar;
