%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Travellion v1.6 – a MetaFlop-Font                       %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado     %%%
%%% www.metaflop.com                                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjichar("i",0.2,asc#,0);

%%% sidebearings %%%
numeric l,r;
normal_adjust_fit(0.9u#,0.9u#);

%%% construction %%%
x1=x2=x3=x4=leftstemloc;
y1=0;
y2=mean;
y4-y3=1.2*cont*px;
y4=h;
x3=.5(x5+x6);
x6-x5=1.2*cont*px;
y5=y6=.5(y4+y3);

%%% penpositions %%%
penpos1(cont*px,0);
penpos2(cont*px,0);

%%% draw %%%
penstroke z1e..z2e;
fill super_qr(4,5)---super_ql(5,3)---super_qr(3,6)---super_ql(6,4)---cycle;

% penlabels(range 1 thru 30);

endchar;