%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Travellion v1.6 – a MetaFlop-Font                       %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado     %%%
%%% www.metaflop.com                                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("N",5,cap#,0);

%%% sidebearings %%%
numeric l,r;
normal_adjust_fit(1.1u#,1.1u#);

%%% construction %%%
x1l=leftstemloc-cont*px/2;
x2l=(w-x1l)-corner;
y1=h;
y2=0;
x5l=x6l=x1l;
x3=x4=w-x5;
x5r=x6r=x5+(px/2);
x3r=x4r=w-x5r;
y5=y3=0;
y6=y4=h;
alpha3=diag_ratio(1,cont*px,h,x2l-x1l);

%%% penpositions %%%
penpos1(alpha3*cont*px,0);
penpos2(alpha3*cont*px,0);
penpos5(whatever,0);
penpos6(whatever,0);
penpos3(whatever,0);
penpos4(whatever,0);

%%% draw %%%
penstroke z5e..z6e;
z0=whatever[z3r,z4r]=whatever[z1r,z2r];
fill z1l--z1r--z0--z4r--z4l--z3l--z2l--cycle;

% penlabels(range 0 thru 30);

endchar;