%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Travellion v1.6 – a MetaFlop-Font                       %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado     %%%
%%% www.metaflop.com                                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("z",4,mean#,0);

%%% sidebearings %%%
numeric l,r;
normal_adjust_fit(-0.1u#,-0.1u#);

%%% construction %%%
if (corner < 0):corner:=(px-epsilon);fi
x3l=leftstemloc-cont*px/2;
x4r=w-x3l;
y4=h-corner;
y3=corner;
x1=x5=x3l;
x2=x6=x4r;
top y1=h;
y1=y2;
bot y5=0;
y5=y6;
alphaz2:=diag_ratio(1,cont*px,y4-y3,x4r-x3l);

%%% penpositions %%%
penpos3(alphaz2*cont*px,0);
penpos4(alphaz2*cont*px,0);
penpos1(px,90);
penpos2(px,90);
penpos5(px,90);
penpos6(px,90);

%%% draw %%%
z36=whatever[z6r,z5r]=whatever[z3r,z4r];
z14=whatever[z2l,z1l]=whatever[z3l,z4l];
if (corner=0):
	fill z1l---z1r---z2r---z36---z6r---z6l---z5l---z14---cycle;
else:
	fill z1l---z1r---z2r---z4r---z36---z6r---z6l---z5l---z3l---z14---cycle;fi

% penlabels(range 1 thru 64);

endchar;