%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Bespoke v1.6 – a Metaflop-Font                                          %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado                     %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% DIMENSION %%%%%%

font_size:=10pt#;  % font size  / nicht verstellbar  		
ht#:=10pt#;      % box height / nicht verstellbar		
u#:=1.5pt#;      % unit widht 					$ 0.3pt / 5pt
s#:=0.15u#;             % unsichtbar machen / nicht verstellbar
o#:=0.8pt#;	        % overshoot                             $ 0pt / 2pt	
px#:=1.3pt#;     % pen width 					$ 0.1pt / 2pt 
py#:=px#;		% unsichtbar machen / nicht verstellbar

%%%%% PROPORTION %%%%%%

cap#:=0.9ht#;   % cap heigt					$ 0.05ht / 1ht	
mean#:=0.65ht#;   % mean height					$ 0.05ht / 1ht	
bar:=0.53;       % bar height					$ 0.05ht / 1ht
asc#:=0.97ht#;    % ascender height				$ 0.05ht / 1ht	
des#:=0.35ht#;    % descender heigt				$ 0.05ht / 1ht	

%%%%% SHAPE %%%%%

incx:=0.50;       % horizontal increase				$ 0 / 1	
incy:=0.50;       % vertical increase				$ 0 / 1
appert:=0.5;     % apperture 					$ 0.1 / 1
cont:=1.0;       % contrast					$ 1 / 10
superness:=0.72; % superness					$ 0 / 0.999
corner#:=0.3pt#; % corner   standartwert = px			$ 0pt / 10pt


input glyphs;
bye;
