%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.86                                                        %
% © 2014 by Marco Mueller and Simon Egli                                  %
% thanks to Linus Roemer, Alexis Reigel, Theofilo Furtado                 %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                     %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% dimension %
font_size:=10pt#;  % font size                  @hidden
ht#:=10pt#;        % box height                 @hidden
u#:=1.4pt#;        % unit widht 			    $ 0.75 / 2
s#:=0u#;           % spacing                    @hidden
px#:=0.9pt#;       % pen width 					$ 0.1 / 1

% proportion %
cap#:=0.9ht#;      % cap heigt					$ 0.75 / 1	
mean#:=0.65cap#;   % mean height				$ 0.5 / 1	
bar:=0.5;          % bar height					$ 0.25 / 0.75
asc#:=0.95ht#;     % ascender height		    $ 0.75 / 1.25	
des#:=0.35ht#;     % descender heigt		    $ 0.25 / 0.75	

% shape %
incx:=0;           % horizontal increase        $ 0 / 0.75	
incy:=0;           % vertical increase          $ 0 / 0.75
appert:=0.6;       % apperture                  $ 0 / 0.75
cont:=1.1;         % contrast                   $ 1 / 2
superness:=0.72;   % superness					$ 0.25 / 1
corner#:=1pt#;   % corner standard value = px $ 0 / 1.5

% proportion %
o#:=0.1pt#;	       % overshoot                  $ 0 / 1	
taper:=0.5;    % tapering standard value    $ 0 / 1

% export %
sidebearing:=1;  % sidebearings (0) off, (1) on for .otf export

input fontbase;  % now generate the font
input glyphs;
input ligkerndef;
bye;