%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% Bespoke v1.7                                                            %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% thanks to Teofilo Furtado                                               %
% www.metaflop.com                                                        %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% dimension %
font_size:=10pt#;  % font size  / not editable 		
ht#:=10pt#;        % box height / not editable 	
u#:=1.45pt#;       % unit widht 			    $ 0.75 / 2
s#:=0.15u#;        % invisible / not editable 
o#:=0.1pt#;	       % overshoot                  $ 0 / 1	
px#:=0.9pt#;       % pen width 					$ 0.1 / 1

% proportion %
cap#:=0.9ht#;      % cap heigt					$ 0.75 / 1	
mean#:=0.72cap#;   % mean height				$ 0.5 / 1	
bar:=0.5;          % bar height					$ 0.25 / 0.75
asc#:=0.95ht#;     % ascender height		    $ 0.75 / 1.25	
des#:=0.35ht#;     % descender heigt		    $ 0.25 / 0.75	

% shape %
incx:=0;           % horizontal increase        $ 0 / 0.75	
incy:=0;           % vertical increase          $ 0 / 0.75
appert:=0.5;       % apperture                  $ 0 / 0.75
cont:=1.1;         % contrast                   $ 1 / 2
superness:=0.75;   % superness					$ 0.25 / 1
corner#:=1.0pt#;   % corner standard value = px $ 0 / 1.5

% export %
sidebearing:=1;    % switch sidebearings off (0) for .otf export, (1) for on

input glyphs;
bye;
