%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.9                                                         %
% © 2012-2016 by Marco Mueller and Simon Egli                             %
% thanks to Linus Roemer, Alexis Reigel, Theofilo Furtado                 %
% <http://www.metaflop.com>                                               %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   

addkernclassf("A","Abreve","Aogonek","Agrave","Aacute","Acircumflex","Atilde","Adieresis","Aring");
addkernclassf("B");
addkernclassf("C","Cacute","Ccaron","Ccedilla");
addkernclassf("D","Dcaron","O","Ohungarumlaut","Ograve","Oacute","Ocircumflex","Otilde","Odieresis","Eth");
addkernclassf("F");
addkernclassf("J","U","Uhungarumlaut","Ugrave","Uacute","Ucircumflex","Udieresis","IJ","Oslash");
addkernclassf("K","X");
addkernclassf("L","Lacute","Lcaron","Lslash");
addkernclassf("P");
addkernclassf("Thorn");
addkernclassf("Q");
addkernclassf("R","Racute","Rcaron");
addkernclassf("S","Sacute","Scedilla","Scaron");
addkernclassf("T","Tcaron","Tcedilla");
addkernclassf("V","W");
addkernclassf("Y","Ydieresis","Yacute");
addkernclassf("a","abreve","aogonek","agrave","aacute","acircumflex","atilde","adieresis","aring");
addkernclassf("b");
addkernclassf("c","cacute","ccaron","ccedilla");
addkernclassf("d","dcaron","o","ohungarumlaut","ograve","oacute","ocircumflex","otilde","odieresis","eth");
addkernclassf("f");
addkernclassf("j","q","u","uhungarumlaut","ugrave","uacute","ucircumflex","udieresis","ij","oslash");
addkernclassf("k","x");
addkernclassf("l","lacute","lcaron","lslash");
addkernclassf("p","thorn");
addkernclassf("r","racute","rcaron");
addkernclassf("t","tcaron","tcedilla");
addkernclassf("v","w");
addkernclassf("y","ydieresis","yacute");

addkernclasss("A","Abreve","Aogonek","Agrave","Aacute","Acircumflex","Atilde","Adieresis","Aring","AE","Germandbls");
addkernclasss("C","G","O","Q","Cacute","Ccaron","Gbreve","Ohungarumlaut","Ccedilla","Ograve","Oacute","Ocircumflex","Otilde","Odieresis","OE","Oslash");
addkernclasss("J");
addkernclasss("S","Sacute","Scedilla","Scaron");
addkernclasss("T","Tcaron","Tcedilla");
addkernclasss("U","Uhungarumlaut","Ugrave","Uacute","Ucircumflex","Udieresis","IJ","Oslash");
addkernclasss("V","W");
addkernclasss("X");
addkernclasss("Y","Ydieresis","Yacute");
addkernclasss("a","aogonek","ae");
addkernclasss("abreve","agrave","aacute","acircumflex","atilde","adieresis","aring");
addkernclasss("b","h","i","k","l","lacute","lslash","lcaron","thorn","germandbls"); 
addkernclasss("c","d","dcaron","e","eogonek","g","o","q","ccedilla","oe","oslash");
addkernclasss("cacute","ccaron","egrave","eacute","edieresis","ecaron","gbreve","ohungarumlaut","ograve","oacute","ocircumflex","otilde","odieresis");
addkernclasss("f");
addkernclasss("j");
addkernclasss("m","n","p","r","eng");
addkernclasss("nacute","ncaron","racute","rcaron","igrave","iacute","icircumflex","idieresis","ntilde"); 
addkernclasss("s","scedilla");
addkernclasss("sacute","scaron");
addkernclasss("t","tcaron","tcedilla");
addkernclasss("u");
addkernclasss("uhungarumlaut","ugrave","uacute","ucircumflex","udieresis","ij");
addkernclasss("v","w");
addkernclasss("x");
addkernclasss("y");
addkernclasss("ydieresis","yacute");
addkernclasss("z");
addkernclasss("zacute","zcaron","zdotaccent");
addkernclasss("period","comma");
addkernclasss("quoteright","quotedblright");
addkernclasss("hyphen","endash","emdash");

addclasskern("A","C",-.15u#); 
addclasskern("A","S",0u#); 
addclasskern("A","T",-.6u#); 
addclasskern("A","U",-.1u#); 
addclasskern("A","V",-.5u#);
addclasskern("A","Y",-.5u#); 
addclasskern("A","quoteright",-.5u#); 
addclasskern("B","T",-.15u#); 
addclasskern("B","V",0u#);
addclasskern("C","C",0u#);
addclasskern("C","T",0u#);
addclasskern("C","V",0u#);
addclasskern("C","Y",-.15u#);  
addclasskern("D","A",0u#);
addclasskern("D","C",0u#);  
addclasskern("D","J",-.15u#);
addclasskern("D","T",-.25u#); 
addclasskern("D","V",-.1u#);
addclasskern("D","Y",-.15u#); 
addclasskern("D","X",-.15u#); 
addclasskern("D","period",-.5u#); 
addclasskern("F","A",-.15u#);
addclasskern("F","C",0u#);
addclasskern("F","J",-.5u#);
addclasskern("F","c",-.25u#); 
addclasskern("F","cacute",-.2u#); 
addclasskern("F","j",0u#);
addclasskern("F","period",-.75u#);
addclasskern("J","period",-.25u#); 
addclasskern("K","C",-.25u#); 
addclasskern("K","t",0u#); 
addclasskern("L","C",-.35u#); % HtLFlF %
addclasskern("L","T",-1u#);
addclasskern("L","V",-1u#); 
addclasskern("L","Y",-1.25u#); 
addclasskern("L","t",-.5u#);
addclasskern("L","v",-.5u#);
addclasskern("L","y",-.5u#);
addclasskern("L","ydieresis",-.5u#);  
addclasskern("L","quoteright",-.75u#); 
addclasskern("P","C",0u#);
addclasskern("P","J",-.5u#);
addclasskern("P","T",-.25u#);
addclasskern("P","V",0u#);
addclasskern("P","c",0u#); 
addclasskern("P","cacute",0u#); 
addclasskern("P","j",0u#);
addclasskern("P","period",-.5u#); 
addclasskern("Thorn","T",-.25u#); 
addclasskern("Thorn","V",-.25u#); 
addclasskern("Thorn","X",-.25u#); 
addclasskern("Thorn","Y",-.25u#); 
addclasskern("Thorn","period",-.5u#); 
addclasskern("Q","T",-.25u#); 
addclasskern("Q","period",-.25u#); 
addclasskern("R","C",0u#);
addclasskern("S","C",0u#); 
addclasskern("S","c",0u#); 
addclasskern("S","cacute",0u#); 
addclasskern("T","A",-.5u#);
addclasskern("T","C",-.25u#); 
addclasskern("T","J",-.5u#); 
addclasskern("T","T",0.5u#);
addclasskern("T","a",-.75u#); 
addclasskern("T","abreve",-.5u#); 
addclasskern("T","c",-.75u#); 
addclasskern("T","cacute",-.5u#); 
addclasskern("T","j",-.25u#); 
addclasskern("T","s",-.75u#); 
addclasskern("T","sacute",-.5u#); 
addclasskern("T","t",-.25u#);
addclasskern("T","u",-.5u#); 
addclasskern("T","uhungarumlaut",-.25u#);
addclasskern("T","v",-.5u#); 
addclasskern("T","x",-.5u#); 
addclasskern("T","y",-.5u#);
addclasskern("T","ydieresis",-.25u#); 
addclasskern("T","z",-.5u#); 
addclasskern("T","zacute",-.25u#); 
addclasskern("T","period",-.75u#);
addclasskern("U","A",-.1u#); 
addclasskern("V","A",-.6u#);
addclasskern("V","C",-.1u#);
addclasskern("V","J",-.75u#);
addclasskern("V","V",.15u#);
addclasskern("V","a",-.35u#);
addclasskern("V","abreve",-.25u#);
addclasskern("V","b",0u#); 
addclasskern("V","c",-.35u#);
addclasskern("V","cacute",-.25u#);
addclasskern("V","j",-.1u#);
addclasskern("V","s",-.4u#); 
addclasskern("V","sacute",-.3u#); 
addclasskern("V","u",-.2u#); 
addclasskern("V","x",-.15u#);
addclasskern("V","y",-.15u#); 
addclasskern("V","ydieresis",-.05u#); 
addclasskern("V","z",-.15u#); 
addclasskern("V","zacute",0u#); 
addclasskern("V","period",-.75u#);
addclasskern("Y","J",-.75u#);
addclasskern("Y","j",-.25u#);
addclasskern("Y","period",-1u#);

addclasskern("a","t",0u#); 
addclasskern("a","v",-.1u#);
addclasskern("b","t",0u#); 
addclasskern("b","v",0u#);
addclasskern("c","c",0u#);  
addclasskern("c","cacute",0u#);  
addclasskern("c","f",-.05u#); 
addclasskern("f","c",-.1u#); 
addclasskern("f","cacute",-.1u#); 
addclasskern("f","j",-.1u#);
addclasskern("k","c",-.1u#); 
addclasskern("k","cacute",-.1u#); 
addclasskern("l","t",0u#);
addclasskern("l","v",0u#);
addclasskern("l","y",0u#); 
addclasskern("l","ydieresis",0u#); 
addclasskern("p","j",-.1u#);
addclasskern("p","t",-.1u#); 
addclasskern("p","v",0u#);
addclasskern("p","x",-.15u#);
addclasskern("p","period",-.5u#);  
addclasskern("r","a",0u#);
addclasskern("r","abreve",0u#); 
addclasskern("r","c",0u#);
addclasskern("r","cacute",0u#);
addclasskern("r","t",.25u#);
addclasskern("r","v",.35u#);
addclasskern("r","x",.1u#);
addclasskern("r","y",.3u#); 
addclasskern("r","ydieresis",.3u#); 
addclasskern("r","z",.3u#);
addclasskern("r","zacute",.3u#); 
addclasskern("r","period",-.5u#);
addclasskern("r","hyphen",-.1u#);
addclasskern("t","a",0u#);
addclasskern("t","abreve",0u#); 
addclasskern("t","c",-.05u#); 
addclasskern("t","cacute",-.05u#); 
addclasskern("t","j",0u#); 
addclasskern("t","t",.25u#);
addclasskern("t","period",-.3u#);
addclasskern("v","a",-.05u#);
addclasskern("v","abreve",-.05u#);
addclasskern("v","c",0u#);
addclasskern("v","cacute",0u#);
addclasskern("v","j",-.1u#);
addclasskern("v","v",.25u#);
addclasskern("v","y",.25u#);
addclasskern("v","period",-.75u#);
addclasskern("y","j",0u#);
addclasskern("y","v",25u#);
addclasskern("y","y",25u#);
addclasskern("y","period",-.75u#);

% ligatures will overwrite existing kerning pairs
addlig("f","i","fi"); 
addlig("f","f","ff"); 
addlig("f","l","fl"); 
addlig("ff","i","ffi"); 
addlig("ff","l","ffl"); 
addlig("quoteleft","quoteleft","quotedblleft"); 
addlig("quoteright","quoteright","quotedblright"); 
addlig("hyphen","hyphen","endash"); 
addlig("endash","hyphen","emdash"); 
addlig("less","less","guillemotleft"); 
addlig("greater","greater","guillemotright"); 
addlig("exclam","quoteleft","exclamdown"); 
addlig("question","quoteleft","questiondown"); 

writeligtable;