% box dimension definition %
beginadjchar("1",3.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.2u#,space-0.1u#);

% construction %
x1=x2=.5w;
x1r=x2r=x1+(cont*px/2);
y1=0;
y2=h;
x3r=leftstemloc-(cont*px/2);
x4r=x2r-corner;
y3r=0.85*h;
y4r=h;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(cont*px,(x4r-x3r,.125h),90);
pos4(cont*px,(x4r-x3r,.125h),90);

% draw %
z10=whatever[z1l,z2l]=whatever[z3l,z4l];
fill z1l--z1r--z2r--z4r--z3r--z3l--z10--cycle;

penlabels(range 1 thru 150);

endchar;