%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% Bespoke v1.7                                                            %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% thanks to Teofilo Furtado                                               %
% www.metaflop.com                                                        %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("4",4.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.1u#,space+0.1u#);

% construction %
x3=x5l=leftstemloc-px/2;
x4=w-x3;
x1=x2=0.65*w;
x1r=x2r=x1+(cont*px/2);
x6l=x2r-corner;
y2=y6=h;
y1=0;
y3=y4=.4h;
y3r=y4r=y3+(px/2);
y5l=y3l+corner;

% penpositions %
alphafour=diag_ratio(1,cont*px,0.4h,x6l-x5l);
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(alphaN*cont*px,0);
penpos6(alphaN*cont*px,0);

% draw % 
z10=whatever[z4r,z3r]=whatever[z5r,z6r];
z11=whatever[z2l,z1l]=whatever[z5r,z6r];
%fill z5r---z5l---z6l---z2r---z1r---z1l---z11---cycle;
fill z1l---z1r---z2r---z6l---z5l---z3l---z4l---z4r---z10---z11---cycle;


% penlabels(range 1 thru 150);

endchar;
