% box dimension definition %
beginadjchar("4",4.75,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.1u#,space+0.0u#);

% construction %
x3=x5l=leftstemloc-px/2;
x4=w-x3;
x1=x2=0.7*w;
x1r=x2r=x1+(cont*px/2);
x6l=x2r-corner;
y2=y6=h;
y1=0;
y3=y4=.3h;
y3r=y4r=y3+(px/2);
y5l=y3l+corner;

% diagonal angle
alphafour=diag_ratio(1,px,h,x6l-x5l);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(1.0*alphafour*cont*px+0.1corner,0);
penpos6(1.0*alphafour*cont*px+0.1corner,0);

% draw % 
z10=whatever[z4r,z3r]=whatever[z5r,z6r];
z11=whatever[z2l,z1l]=whatever[z5r,z6r];
fill z1l--z1r--z2r--z6l--z5l--z3l--z4l--z4r--z10--z11--cycle;

penlabels(range 1 thru 150);

endchar;