% box dimension definition %
beginadjchar("5",4.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.1u#,space+0.2u#);

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;

% construction %
x1=leftstemloc;
x9=x12=leftstemloc+(cont*px)/2;
x1r=x1+(cont*px/2);
x2r=x9r=x12r=x1+(cont*px);
x10=x12l;
x5=x6=x11=w-x1;
x5r=x6r=x6-(cont*px/2);
x4r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x7r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
x8r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
top y10=h;
top y11=h;
y9=h;
y10l=y11l=y10-px/2;
y3=y4=(.6h);
y3r=y4r=(.6h)-px/2;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y2r=y12r=y8r+0.7*(y3r-y8r)+0.3*incy*(y3r-y8r);

% branches %
x2l=x12r-taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,-30);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos9(whatever,up,0);
pos10(whatever,right,90);
pos11(whatever,right,90);
pos12(whatever,up,0);

% draw %
penstroke z10e--z11e;
penstroke z12e--z9e;penstroke z2e..z3e{right}--super_qr(4e,5e)--super_ql(6e,7e);
z100=((-infinity,y8r+0.5*(y3r-y8r)-0.8*appert*0.5*(y3r-y8r))--(infinity,y8r+0.5*(y3r-y8r)-0.8*appert*0.5*(y3r-y8r))) intersectionpoint (super_qr(8l,1l)--z2l);
path x; numeric t,u; (t,u)=((-infinity,y8r+0.5*(y3r-y8r)-0.8*appert*0.5*(y3r-y8r))--(infinity,y8r+0.5*(y3r-y8r)-0.8*appert*0.5*(y3r-y8r))) intersectiontimes (super_qr(8l,1l)--z2l);
z101=z100+whatever*(dir(angle(direction u of (super_qr(8l,1l)--z2l))+90));
x101=w;
path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (super_qr(8r,1r)--z2r));
r = subpath (u,0) of (super_qr(8r,1r)--z2r);
path ss; numeric t,u; (t,u)=((0,y8r+0.5*(y3r-y8r)-0.8*appert*0.5*(y3r-y8r))--(infinity,y8r+0.5*(y3r-y8r)-0.8*appert*0.5*(y3r-y8r))) intersectiontimes (super_qr(8l,1l)--z2l);
ss = subpath (0,u) of (super_qr(8l,1l)--z2l);
fill ss--r--z7r--z7l--cycle;

penlabels(range 1 thru 150);

endchar;