% box dimension definition %
beginadjchar("5",4.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.7u#,space+0.7u#);

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;

% construction %
x1=x2=leftstemloc;
x10=x99;
x1r=x2r=x1+(cont*px/2);
x5=x6=x11=w-x1;
x5r=x6r=x6-(cont*px/2);
x4r=x7r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x8r=x3r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
top y10=h;
top y11=h;
y10l=y11l=y10-px/2;
y3=y4=(.6h);
y3r=y4r=(.6h)-px/2;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(whatever,180);
penpos6(whatever,180);
penpos7(whatever,-90);
penpos8(whatever,-90);
penpos10(whatever,90);
penpos11(whatever,90);

% draw %
penstroke super_qr(4e,5e)---super_ql(6e,7e);

z100=((-infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))---(infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))) intersectionpoint (super_qr(8l,1l)---z2l);
path x; numeric t,u; (t,u)=((-infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))---(infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))) intersectiontimes (super_qr(8l,1l)---z2l);
z101=z100+whatever*(dir(angle(direction u of (super_qr(8l,1l)---z2l))+90));
x101=w;
path r; numeric t,u; (t,u)=((z100---z101) intersectiontimes (super_qr(8r,1r)---z2r));
r = subpath (u,0) of (super_qr(8r,1r)---z2r);
path ss; numeric t,u; (t,u)=((0,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))---(infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))) intersectiontimes (super_qr(8l,1l)---z2l);
ss = subpath (0,u) of (super_qr(8l,1l)---z2l);
fill ss---r---z7r---z7l---cycle;
z99=((0,y8r+0.5*(y3r-y8r)+appert*0.75*(y3r-y8r))---(infinity,y3r+0.75*(y3r-y8r)+appert*0.5*(y3r-y8r))) intersectionpoint (z4l---super_qr(3l,2l)---z1l);
path x; numeric t,u; (t,u)=((0,y8r+0.5*(y3r-y8r)+appert*0.75*(y3r-y8r))---(infinity,y8r+0.5*(y3r-y8r)+appert*0.75*(y11r-y8r))) intersectiontimes (z4l---super_qr(3l,2l)---z1l);	
z98=z99+whatever*(dir(angle(direction u of (z4l---super_qr(3l,2l)---z1l))+90));
x98=w;
path b; numeric t,u; (t,u)=((z99---z98) intersectiontimes (z4r---super_qr(3r,2r)---z1r));
b = subpath (0,u) of (z4r---super_qr(3r,2r)---z1r);
path a; numeric t,u; (t,u)=((0,y8r+0.5*(y3r-y8r)+appert*0.75*(y3r-y8r))---(infinity,y8r+0.5*(y3r-y8r)+appert*0.75*(y3r-y8r))) intersectiontimes (z4l---super_qr(3l,2l)---z1l);
a = subpath (u,0) of (z4l---super_qr(3l,2l)---z1l);
fill a---z4l---z4r---b---cycle;

fill (x99,h)---z99---(x99+(cont*px),y99)---(x99+(cont*px),h)---cycle;
penstroke z10e---z11e;

penlabels(range 1 thru 150);

endchar;