% box dimension definition %
beginadjchar("6",4.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.7u#,space+0.7u#);

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;

% construction %
x1=x2=x12=leftstemloc;
x1r=x2r=x12r=x13r=x1+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x4r=x7r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x8r=x3r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
x10=.6w;
x10r=x10+(1.5*cont*px/2);
y3=y4=(.55h);
y3r=y4r=(.55h)-.5px;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y12r=y13r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y10=h;

% branches %
x13l=x2r-taper;

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(whatever,180);
penpos6(whatever,180);
penpos7(whatever,-90);
penpos8(whatever,-90);
penpos10(whatever,0);
penpos12(whatever,0);
penpos13(whatever,0);

% draw %
penstroke super_qr(8e,1e)---super_ql(2e,3e)---super_qr(4e,5e)---super_ql(6e,7e)---cycle;
penstroke z12e{up}..tension(1+2*incy)..z10e;

penlabels(range 1 thru 150);

endchar;