% box dimension definition %
beginadjchar("7",4.25,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.2u#,space+0.3u#);

% construction %
x1=x3l=leftstemloc-cont*px/2;
x2=x4r=w-x1;
top y1=h;
top y2=h;
y1l=y2l=y1-px/2;
y4r=y2r-corner;
y3=0;

% penpositions %
pos1(whatever,right,90);
pos2(whatever,right,90);
pos3(cont*px,(x4r-x3l-px,h+px+corner),0);
pos4(cont*px,(x4r-x3l-px,h+px+corner),0);

% draw %
z11=whatever[z2l,z1l]=whatever[z3l,z4l];
fill z1l--z1r--z2r--z4r--z3r--z3l--z11--cycle;

penlabels(range 1 thru 150);

endchar;