%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Travellion v1.6 – a MetaFlop-Font                       %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado     %%%
%%% www.metaflop.com                                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("7",4.7,cap#,0);

%%% sidebearings %%%
numeric l,r;
normal_adjust_fit(space+0.1u#,space+0.1u#);

%%% construction %%%
x3l=leftstemloc-cont*px/2;
x4r=w-x3l;
y4=h-px;
y3=0;
x1=x3l;
x2=x4r;
top y1=h;
y1=y2;
alphaset=diag_ratio(1,cont*px,y4-y3,x4r-x3l);

%%% penpositions %%%
penpos3(alphaset*cont*px,0);
penpos4(alphaset*cont*px,0);
penpos1(px,90);
penpos2(px,90);

%%% draw %%%
penstroke z1e---z2e;
penstroke z3e---z4e; 

% penlabels(range 1 thru 64);

endchar;
