%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Bespoke v1.6 – a Metaflop-Font                                          %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado                     %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("7",4,cap#,0);

%%% sidebearings %%%
numeric l,r;
normal_adjust_fit(space+0.1u#,space+0.1u#);

%%% construction %%%
x3l=leftstemloc-cont*px/2;
x4r=w-x3l;
y4=h-px;
y3=0;
x1=x3l;
x2=x4r;
top y1=h;
y1=y2;
alphaset=diag_ratio(1,cont*px,y4-y3,x4r-x3l);

%%% penpositions %%%
penpos3(alphaset*cont*px,0);
penpos4(alphaset*cont*px,0);
penpos1(px,90);
penpos2(px,90);

%%% draw %%%
penstroke z1e---z2e;
penstroke z3e---z4e; 

% penlabels(range 1 thru 64);

endchar;
