%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.8                                                         %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("7",4,cap#,0);

% sidebearings %
if (sidebearing=1):
 numeric l,r;
 normal_adjust_fit(space+0.1u#,space+0.1u#); fi

% construction %
x1=x3l=leftstemloc-cont*px/2;
x2=x4r=w-x1;
top y1=h;
top y2=h;
y1l=y2l=y1-px/2;
y4r=y2r-corner;
y3=0;

% diagonal angle
alphaseven=diag_ratio(1,cont*px,h,x4r-x3l);

% penpositions %
penpos1(whatever,90);
penpos2(whatever,90);
penpos3(alphaseven*cont*px,0);
penpos4(alphaseven*cont*px,0);

% draw %
z11=whatever[z2l,z1l]=whatever[z3l,z4l];
fill z1l---z1r---z2r---z4r---z3r---z3l---z11---cycle;

% grayfont proof mode
% penlabels(range 1 thru 150);

endchar;