%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% Bespoke v1.7                                                            %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% thanks to Teofilo Furtado                                               %
% www.metaflop.com                                                        %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("7",4,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.1u#,space+0.1u#);

% construction %
x1=x3l=leftstemloc-cont*px/2;
x2=x4r=w-x1;
top y1=h;
top y2=h;
y4=h-corner+px/2;
y3=0;


% penpositions %
alphaseven=diag_ratio(1,cont*px,y4-y3,x4r-x3l);
penpos1(px,90);
penpos2(px,90);
penpos3(alphaseven*cont*px,0);
penpos4(alphaseven*cont*px,0);

% draw %
z11=whatever[z2l,z1l]=whatever[z3l,z4l];
fill z1l---z1r---z2r---z4r---z3r---z3l---z11---cycle;

penlabels(range 1 thru 30);

endchar;