% box dimension definition %%%
beginadjchar("8",4.25,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.3u#,space+0.3u#);

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;
top y11=h+o;
top y12=h+o;
y12r=y11r=h-px+o;

% construction %
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x9=x10=leftstemloc+0.05w;
x9r=x10r=x9+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x13=x14=0.95w-x1;
x13r=x14r=x13-(cont*px/2);
x4r=x7r=x12r=x15r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x8r=x11r=x3r=x16r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
y3=y4=y15=y16=(.525h);
y3r=y4r=(.525h)-.5px;
y15r=y16r=(.525h)+.5px;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y9r=y14r=y16r+0.5*(y11r-y16r)-0.5*incy*(y11r-y16r);
y10r=y13r=y16r+0.5*(y11r-y16r)+0.5*incy*(y11r-y16r);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(whatever,180);
penpos6(whatever,180);
penpos7(whatever,-90);
penpos8(whatever,-90);
penpos9(whatever,0);
penpos10(whatever,0);
penpos11(whatever,90);
penpos12(whatever,90);
penpos13(whatever,180);
penpos14(whatever,180);
penpos15(whatever,-90);
penpos16(whatever,-90);

% draw %
penstroke super_qr(8e,1e)---super_ql(2e,3e)---super_qr(4e,5e)---super_ql(6e,7e)---cycle;
penstroke super_qr(12e,13e)---super_ql(14e,15e)---super_qr(16e,9e)---super_ql(10e,11e)---cycle;

penlabels(range 1 thru 150);

endchar;