% box dimension definition %%%
beginadjchar("8",4.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.25u#,space+0.25u#);

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;
top y11=h+o;
top y12=h+o;
y12r=y11r=h-px+o;

% construction %
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x9=x10=leftstemloc+0.075w;
x9r=x10r=x9+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x13=x14=0.925w-x1;
x13r=x14r=x13-(cont*px/2);
x4r=x7r=x12r=x15r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x8r=x11r=x3r=x16r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
y3=y4=(.525h);
y3r=y4r=(.525h)-.5px;
y15r=y16r=(.525h)+.5px;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y9r=y14r=y16r+0.5*(y11r-y16r)-0.5*incy*(y11r-y16r);
y10r=y13r=y16r+0.5*(y11r-y16r)+0.5*incy*(y11r-y16r);

% branches %
y15l=y16l=y3l-taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,90);
pos12(whatever,right,90);
pos13(whatever,up,180);
pos14(whatever,up,180);
pos15(whatever,right,-90);
pos16(whatever,right,-90);

% draw %
penstroke super_qr(8e,1e)--super_ql(2e,3e)--super_qr(4e,5e)--super_ql(6e,7e)--cycle;
penstroke super_qr(12e,13e)--super_ql(14e,15e)--super_qr(16e,9e)--super_ql(10e,11e)--cycle;

penlabels(range 1 thru 150);

endchar;