% box dimension definition %
beginadjchar("9",4.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.15u#,space+0.15u#);

% overshoot %
top y11=h+o;
top y12=h+o;
y12r=y11r=h-px+o;

% construction %
x9=x10=leftstemloc;
x9r=x10r=x9+(cont*px/2);
x13=x14=w-x9;
x13r=x14r=x13-(cont*px/2);
x12r=x15r=x9r+0.5*(x13r-x9r)+0.5*incx*(x13r-x9r);
x11r=x16r=x9r+0.5*(x13r-x9r)-0.5*incx*(x13r-x9r);
x1=.4w;
x1r=x1-(1.5*cont*px/2);
y15=y16=(.45h);
y15r=y16r=(.45h)+.5px;
y9r=y14r=y16r+0.5*(y11r-y16r)-0.5*incy*(y11r-y16r);
y10r=y13r=y16r+0.5*(y11r-y16r)+0.5*incy*(y11r-y16r);
y1=0;

% penpositions %
pos1(whatever,up,180);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,90);
pos12(whatever,right,90);
pos13(whatever,up,180);
pos14(whatever,up,180);
pos15(whatever,right,-90);
pos16(whatever,right,-90);

% draw %
penstroke super_qr(12e,13e)---super_ql(14e,15e)---super_qr(16e,9e)---super_ql(10e,11e)---cycle;
penstroke z14e{down}..tension(1+2*incy)..z1e;

penlabels(range 1 thru 150);

endchar;