% box dimension definition %
beginadjchar("9",4.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.15u#,space+0.25u#);

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;
top y11=h+o;
top y12=h+o;
y12r=y11r=h-px+o;

% construction %
x1=x2=x9=x10=leftstemloc;
x1r=x2r=x9r=x10r=x1+(cont*px/2);
x6=x13=w-x1;
x6r=x13r=x14r=x6-(cont*px/2);
x4r=x7r=x12r=x15r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x8r=x11r=x3r=x16r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
y3=y4=y15=y16=(.425h);
y3r=y4r=y3-.5px;
y15r=y16r=y15+.5px;
y1r=y6r=y8r+0.5*(y3l-y8r+px)-0.5*incy*(y3l-y8r+px);
y2=h;
y9r=y14r=y16r+0.5*(y11r-y16r)-0.5*incy*(y11r-y16r);
y10r=y13r=y16r+0.5*(y11r-y16r)+0.5*incy*(y11r-y16r);

% branches %
x14l=x6r+taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,90);
pos12(whatever,right,90);
pos13(whatever,up,180);
pos14(whatever,up,180);
pos15(whatever,right,-90);
pos16(whatever,right,-90);

% draw %
penstroke super_qr(12e,13e)--super_ql(14e,15e)--super_qr(16e,9e)--super_ql(10e,11e)--cycle;
penstroke z13e--super_ql(6e,7e)--z8e;
numeric t,u;
path a,b;
t:=ypart(((-infinity,y8r+0.5*(y3l-y8r+px)-1.25*apert*0.5*(y3l-y8r+px))--(infinity,y8r+0.5*(y3l-y8r+px)-1.25*apert*0.5*(y3l-y8r+px))) intersectiontimes (super_ql(1l,8l)--z7l));
z100=point t of (super_ql(1l,8l)--z7l);
z101=z100+whatever*(dir(angle(direction t of (super_ql(1l,8l)--z7l))-90));
x101=w;
a:=subpath (t,infinity) of (super_ql(1l,8l)--z7l);
u:=ypart((z100--z101) intersectiontimes (super_ql(1r,8r)--z7r));
b:=subpath (infinity,u) of (super_ql(1r,8r)--z7r);
fill a--z7r--b--cycle;

%z100=((-infinity,y8r+0.5*(y3r-y8r)-apert*0.5*(y3r-y8r))--(infinity,y8r+0.5*(y3r-y8r)-apert*0.5*(y3r-y8r))) intersectionpoint (super_qr(8l,1l)--z2l);
%path x; numeric t,u; (t,u)=((-infinity,y8r+0.5*(y3r-y8r)-apert*0.5*(y3r-y8r))--(infinity,y8r+0.5*(y3r-y8r)-apert*0.5*(y3r-y8r))) intersectiontimes (super_qr(8l,1l)--z2l);
%z101=z100+whatever*(dir(angle(direction u of (super_qr(8l,1l)--z2l))+90));
%x101=w;
%path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (super_qrt(8r,1r,1.05)--z2r));
%r = subpath (u,0) of (super_qr(8r,1r)--z2r);
%path ss; numeric t,u; (t,u)=((0,y8r+0.5*(y3r-y8r)-apert*0.5*(y3r-y8r))--(infinity,y8r+0.5*(y3r-y8r)-apert*0.5*(y3r-y8r))) intersectiontimes (super_qr(8l,1l)--z2l);
%ss = subpath (0,u) of (super_qr(8l,1l)--z2l);
%fill ss--r--z7r--z7l--cycle;

penlabels(range 1 thru 150);

endchar;