%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.8                                                         %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"046",6,cap#,0);

% sidebearings %
if (sidebearing=1):
 numeric l,r;
 normal_adjust_fit(space+0.7u#,space-0.3u#); fi

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;
top y11=h+o;
top y12=h+o;
y12r=y11r=h-px+o;

% construction %
x1=x2=x9=x10=leftstemloc;
x1r=x2r=x9r=x10r=x1+(cont*px/2);
x5=x6=x13=x14=x17=w-3x1;
x18=w-x1;
x5r=x6r=x13r=x14r=x17r=x6-(cont*px/2);
x4r=x7r=x12r=x15r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x8r=x11r=x3r=x16r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
y3=y4=y15=y16=y17=y18=(.5h);
y3r=y4r=y18r=(.5h)-.5px;
y15r=y16r=(.5h)+.5px;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y9r=y14r=y16r+0.5*(y11r-y16r)-0.5*incy*(y11r-y16r);
y10r=y13r=y16r+0.5*(y11r-y16r)+0.5*incy*(y11r-y16r);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(whatever,180);
penpos6(whatever,180);
penpos7(whatever,-90);
penpos8(whatever,-90);
penpos9(whatever,0);
penpos10(whatever,0);
penpos11(whatever,90);
penpos12(whatever,90);
penpos13(whatever,180);
penpos14(whatever,180);
penpos15(whatever,-90);
penpos16(whatever,-90);
penpos17(whatever,180);
penpos18(whatever,90);

% draw %
penstroke super_ql(6e,7e)---super_qr(8e,1e)---super_ql(2e,3e)---z18e;
penstroke z6e---z17e;

penstroke super_qr(15e,9e)---super_ql(10e,11e);
z99=((0,y16r+0.5*(y11r-y16r)+appert*0.5*(y11r-y16r))---(infinity,y16r+0.5*(y11r-y16r)+appert*0.5*(y11r-y16r))) intersectionpoint (z11l---super_qr(12l,13l)---z14l);
path x; numeric t,u; (t,u)=((0,y16r+0.5*(y11r-y16r)+appert*0.5*(y11r-y16r))---(infinity,y16r+0.5*(y11r-y16r)+appert*0.5*(y11r-y16r))) intersectiontimes (z11l---super_qr(12l,13l)---z14l);

z98=z99+whatever*(dir(angle(direction u of (z11l---super_qr(12l,13l)---z14l))+90));
x98=0;
path b; numeric t,u; (t,u)=((z99--z98) intersectiontimes (z11r---super_qr(12r,13r)---z14r));
b = subpath (0,u) of (z11r---super_qr(12r,13r)---z14r);
path a; numeric t,u; (t,u)=(((0,y16r+0.5*(y11r-y16r)+appert*0.5*(y11r-y16r))---(infinity,y16r+0.5*(y11r-y16r)+appert*0.5*(y11r-y16r))) intersectiontimes (z11l---super_qr(12l,13l)---z14l));
a = subpath (u,0) of (z11l---super_qr(12l,13l)---z14l);
fill a---z11l---z11r---b---cycle;

% grayfont proof mode
% penlabels(range 1 thru 150);

endchar;