% box dimension definition %
beginadjchar(38,5.5,cap#,0);

% sidebearings %
 numeric l,r;
 normal_adjust_fit(space+0.6u#,space+0.1u#);

% overshoot %
top y11=h+o;
top y12=h+o;
y12r=y11r=h-px+o;

% construction %
x1=x2=x9=x10=leftstemloc;
x1r=x2r=x9r=x10r=x1+(cont*px/2);
x6=x7=x13=x14=x17=w-3x1;
x18=w-0.5x1;
x6r=x13r=x14r=x17r=x6-(cont*px/2);
x4r=x12r=x15r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x8r=x11r=x3r=x16r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
y6=0;
y7=y8=0+.5px;
y7r=y8r=px;
y3=y4=y16=y17=y18=(.5h);
y3r=y4r=y18r=(.5h)-.5px;
y15r=y16r=(.5h)+.5px;
y1r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y9r=y14r=y16r+0.5*(y11r-y16r)-0.5*incy*(y11r-y16r);
y10r=y13r=y16r+0.5*(y11r-y16r)+0.5*incy*(y11r-y16r);

% branches %
y15l=y3l-taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
%pos5(whatever,up,180);
pos6(whatever,up,0);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,90);
pos12(whatever,right,90);
pos13(whatever,up,180);
pos14(whatever,up,180);
pos15(whatever,right,-90);
pos16(whatever,right,-90);
pos17(whatever,up,0);
pos18(whatever,right,90);

% draw %
penstroke z7e--super_qr(8e,1e)--super_ql(2e,3e)--z18e;
penstroke z6e--z17e;
penstroke super_qr(15e,9e)--super_ql(10e,11e);

numeric t,u;
path a,b;
t:=ypart(((infinity,y16r+0.5*(y11r-y16r)+apert*0.5*(y11r-y16r))--(0,y16r+0.5*(y11r-y16r)+apert*0.5*(y11r-y16r))) intersectiontimes (super_ql(13l,12l)--z11l));
z99=point t of (super_ql(13l,12l)--z11l);	
z98=z99+whatever*(dir(angle(direction t of (super_ql(13l,12l)--z11l))+90));
x98=0;
a:=subpath (t,infinity) of (super_ql(13l,12l)--z11l);
u:=ypart((z99--z98) intersectiontimes (super_ql(13r,12r)--z11r));
b:=subpath (infinity,u) of (super_ql(13r,12r)--z11r);
fill a--z11l--b--cycle;

penlabels(range 1 thru 150);

endchar;