% box dimension definition %
beginadjchar(42,3.25,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.7u#,space+0.7u#);

% construction %
x2=leftstemloc-(cont*px/2);
x4=w-x2;
x1=x3=x5=x6=x7=x9=0.5w;
x5r=x6r=x5+(cont*px/2);
y2r=y4r=0.875h;
y1=y3=y6=y7=y9=0.725h;
y5=h;
x8l=x2;
x10r=x4;
y8=y10=0.5h;


% penpositions %
pos1(cont*px,(x1-x2,.1h),90);
pos2(cont*px,(x1-x2,.1h),90);
pos3(cont*px,(x1-x2,.1h),90);
pos4(cont*px,(x1-x2,.1h),90);
pos5(whatever,up,0);
pos6(whatever,up,0);
pos7(cont*px,(x8l-x7,.35h),0);
pos8(cont*px,(x8l-x7,.35h),0);
pos9(cont*px,(x8l-x7,.35h),0);
pos10(cont*px,(x8l-x7,.35h),0);

% draw %
penstroke z1e--z2e;
penstroke z4e--z3e;
penstroke z5e--z6e;
penstroke z7e--z8e;
penstroke z9e--z10e;

penlabels(range 1 thru 150);

endchar;