% box dimension definition %
beginadjchar(64,6.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.2u#,space+0.4u#);

% overshoot %
top y13=h+o;
top y14=h+o;
y13r=y14r=h-px+o;
bot y17=0-o;
bot y18=0-o;
y17r=y18r=px-o;

% construction %
x1=x2=0.3w;
x1r=x2r=x1+(cont*px/2);
x34=x35=0.65w;
x34r=x35r=x34-(cont*px/2);
x5r=x6r=x35-(cont*px/2);
x4r=x7r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x8r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
x19=x34+(cont*px/2);
y3=y4=0.7h;
y3r=y4r=y3-px/2;
y7=y8=0.3h;
y7r=y8r=y7+px/2;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y34=y3+px/2;
y35=y7-px/2;
y19=y20=y35+px/2;
y19l=y20l=y35l;
x11=x12=leftstemloc;
x11r=x12r=x11+(cont*px/2);
x15=x16=x21=w-x11;
x15r=x16r=x21r=x16-(cont*px/2);
x14r=x17r=x11r+0.5*(x16r-x11r)+0.5*incx*(x16r-x11r);
x13r=x18r=x11r+0.5*(x16r-x11r)-0.5*incx*(x16r-x11r);
x20=x19+incx*(x16r-x19);
y11r=y16r=y18r+0.5*(y13r-y18r)-0.5*incy*(y13r-y18r);
y12r=y15r=y18r+0.5*(y13r-y18r)+0.5*incy*(y13r-y18r);
y21r=y18r+0.5*(y13r-y18r)-incy*(0.5*(y13r-y18r)-y19l);

% branches %
x5l=x6l=x5r+taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos34(whatever,up,180);
pos35(whatever,up,180);
pos11(whatever,up,0);
pos12(whatever,up,0);
pos13(whatever,right,90);
pos14(whatever,right,90);
pos15(whatever,up,180);
pos16(whatever,up,180);
pos17(whatever,right,-90);
pos18(whatever,right,-90);
pos19(whatever,right,90);
pos20(whatever,right,90);
pos21(whatever,up,180);

% draw %
penstroke super_qr(4e,5e)--super_ql(6e,7e)--super_qr(8e,1e)--super_ql(2e,3e)--cycle;
penstroke z34e--z35e;
penstroke super_qr(18e,11e)--super_ql(12e,13e)--super_qr(14e,15e)--super_ql(21e,20e)--z19e;

z100=((0,0.5h-1.4*apert*0.5(y13r-y18r))--(infinity,0.5h-1.4*apert*0.5(y13r-y18r))) intersectionpoint (z15l--super_ql(16l,17l)--z18l);
path x; numeric t,u; (t,u)=((0,0.5h-1.4*apert*0.5(y13r-y18r))--(infinity,0.5h-1.4*apert*0.5(y13r-y18r))) intersectiontimes (z15l--super_ql(16l,17l)--z18l);
z101=z100+whatever*(dir(angle(direction u of (z15l--super_ql(16l,17l)--z18l))+90));
x101=0;
path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (z15r--super_ql(16r,17r)--z18r));
r = subpath (u,infinity) of (z15r--super_ql(16r,17r)--z18r);
path ss; numeric t,u; (t,u)=(((0,0.5h-1.4*apert*0.5(y13r-y18r))--(infinity,0.5h-1.4*apert*0.5(y13r-y18r))) intersectiontimes (z15l--super_ql(16l,17l)--z18l));
ss = subpath (infinity,u) of (z15l--super_ql(16l,17l)--z18l);
fill z18r--z18l--ss--r--cycle;

penlabels(range 1 thru 150);

endchar;