% box dimension definition %
beginadjichar(58,0.2,mean#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.5u#);

% overshoot %
x5-x6=1.2*cont*px+o;
x12-x13=1.2*cont*px+o;
y4-y3=1.2*cont*px+o;
y11-y10=1.2*cont*px+o;

% construction %
x4=x3=x10=x11=leftstemloc;
.5(x5+x6)=leftstemloc;
.5(x12+x13)=leftstemloc;
y11=mean;
y3=0;
y12=y13=.5(y11+y10);
y5=y6=.5(y4+y3);

% draw %
fill super_qr(4,5)---super_ql(5,3)---super_qr(3,6)---super_ql(6,4)---cycle;
fill super_qr(11,12)---super_ql(12,10)---super_qr(10,13)---super_ql(13,11)---cycle;

penlabels(range 1 thru 150);

endchar;