%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.8                                                         %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjichar(oct"054",0.2, mean#, des#);

% sidebearings %
if (sidebearing=1):
 numeric l,r;
 normal_adjust_fit(space+0.5u#,space+0.5u#); fi

% construction %
x1=x2=leftstemloc;
x1l=x2l=x1-(cont*px/2);
y1=.1*mean+px;
y2=-.3*des;

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);

% draw %
penstroke z1e---z2e;

% grayfont proof mode
% penlabels(range 1 thru 150);

endchar;