% box dimension definition %
beginadjchar(26,3,asc#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.6u#,space+0.45u#);

% overshoot %
bot y8=-d-o;
bot y7=-d-o;
y8r=y7r=-d+px-o;

% construction %
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x3=x6=w-x1;
x3r=x6r=w-x1r;
x7r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x8r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
y1=y3=mean;
y2r=y6r=y7r-0.5*(y7r)+0.5*incy*(y7r);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,180);
penpos6(whatever,180);
penpos7(whatever,-90);
penpos8(whatever,-90);

% draw %
penstroke z3e--super_ql(6e,7e);

z100=((-infinity,((-d+mean/2)-1.4appert*((-d+mean/2)-y7)))--(infinity,((-d+mean/2)-1.4appert*((-d+mean/2)-y7)))) intersectionpoint (super_qr(8l,2l)--z1l);
path x; numeric t,u; (t,u)=((((-infinity,((-d+mean/2)-1.4appert*((-d+mean/2)-y7)))--(infinity,((-d+mean/2)-1.4appert*((-d+mean/2)-y7))))) intersectiontimes (super_qr(8l,2l)--z1l));
z101=z100+whatever*(dir(angle(direction u of (super_qr(8l,2l)--z1l))+90));
x101=w;
path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (super_qr(8r,2r)--z1r));
r = subpath (u,0) of (super_qr(8r,2r)--z1r);
path ss; numeric t,u; (t,u)=(((0,((-d+mean/2)-1.4appert*((-d+mean/2)-y7)))--(infinity,((-d+mean/2)-1.4appert*((-d+mean/2)-y7)))) intersectiontimes (super_qr(8l,2l)--z1l));
ss = subpath (0,u) of (super_qr(8l,2l)--z1l);
fill ss--r--z7r--z7l--cycle;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.4h);

penlabels(range 1 thru 150);

endchar;