% box dimension definition %
beginadjchar(26,3,mean#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-1.3u#,space+0.4u#);

% overshoot %
bot y8=-d-o;
bot y7=-d-o;
y8r=y7r=-d+px-o;

% construction %
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x3=x6=w-x1;
x3r=x6r=w-x1r;
x7r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x8r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
y2=y3=mean;
y1r=y6r=y7r-0.5*(y7r)+0.5*incy*(y7r);

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);

% draw %
penstroke z3e--super_ql(6e,7e);
numeric t,u;
path a,b;
t:=ypart(((-infinity,y8r+0.5*(mean-d)-1.4*apert*0.5*(mean-d))--(infinity,y8r+0.5*(mean-d)-1.4*apert*0.5*(mean-d))) intersectiontimes (super_ql(1l,8l)--z7l));
z100=point t of (super_ql(1l,8l)--z7l);
z101=z100+whatever*(dir(angle(direction t of (super_ql(1l,8l)--z7l))-90));
x101=w;
a:=subpath (t,infinity) of (super_ql(1l,8l)--z7l);
u:=ypart((z100--z101) intersectiontimes (super_ql(1r,8r)--z7r));
b:=subpath (infinity,u) of (super_ql(1r,8r)--z7r);
fill a--z7r--b--cycle;

% composite glyphs %
charanchortops_[charcode]=(.815w,1.525h);

penlabels(range 1 thru 150);

endchar;