%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.8                                                         %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjichar(oct"041",0.2, cap#, 0);

% sidebearings %
if (sidebearing=1):
 numeric l,r;
 normal_adjust_fit(space+0.5u#,space+0.5u#); fi

% overshoot %
x5-x6=1.2*cont*px+o;
y4-y3=1.2*cont*px+o;

% construction %
x1=x2=x4=x3=leftstemloc;
x1l=x2l=x1-(cont*px/2);
.5(x5+x6)=leftstemloc;
y1=y4+0.2*h;
y2=h;
y3=0;
y5=y6=.5(y4+y3);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);

% draw %
penstroke z1e..z2e;
fill super_qr(4,5)---super_ql(5,3)---super_qr(3,6)---super_ql(6,4)---cycle;

% grayfont proof mode
% penlabels(range 1 thru 150);

endchar;