% box dimension definition %
beginadjichar(189,0.2,cap#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.9u#,space+0.9u#);

% overshoot %
x5-x6=1.2*cont*px+o;
y4-y3=1.2*cont*px+o;

% construction %
x1=x2=x4=x3=leftstemloc;
x1l=x2l=x1-(cont*px/2);
.5(x5+x6)=leftstemloc;
y1=-des;
y2=y3-0.15*h;
y4=mean+px/2;
y5=y6=.5(y4+y3);

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);

% draw %
penstroke z1e..z2e;
fill super_qr(4,5)--super_ql(5,3)--super_qr(3,6)--super_ql(6,4)--cycle;

penlabels(range 1 thru 150);

endchar;