% box dimension definition %
beginadjchar(20,4.2,mean#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.25u#,space+0.25u#);

% construction %
x2l=x3l=leftstemloc-cont*px/2;
x1r=x5l=x6l=.5w;
x4r=w-x2l;
y1=y4=.5h;
y3=y6=h;
y2=y5=0;

% penpositions %
pos1(cont*px,(x1r-x2l,h),0);
pos2(cont*px,(x1r-x2l,h),0);
pos3(cont*px,(x1r-x2l,h),0);
pos4(cont*px,(x4r-x5l,h),0);
pos5(cont*px,(x4r-x5l,h),0);
pos6(cont*px,(x4r-x5l,h),0);

% draw %
penstroke z1e--z2e;
penstroke z1e--z3e;
penstroke z4e--z5e;
penstroke z4e--z6e;

penlabels(range 1 thru 150);

endchar;