% box dimension definition %
beginadjchar(19,4.2,mean#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.3u#,space+0.3u#);

% construction %
x1l=leftstemloc-cont*px/2;
x2r=x3r=x4l=.5w;
x5r=x6r=w-x1l;
y1=y4=.5h;
y3=y6=h;
y2=y5=0;

% penpositions %
pos1(cont*px,(x2r-x1l,h),0);
pos2(cont*px,(x2r-x1l,h),0);
pos3(cont*px,(x2r-x1l,h),0);
pos4(cont*px,(x5r-x4l,h),0);
pos5(cont*px,(x5r-x4l,h),0);
pos6(cont*px,(x5r-x4l,h),0);

% draw %
penstroke z1e---z2e;
penstroke z1e---z3e;
penstroke z4e---z5e;
penstroke z4e---z6e;

penlabels(range 1 thru 150);

endchar;