% box dimension definition %
beginadjchar(37,7,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.6u#,space+0.6u#);

% construction %
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x5=x6=0.375w;
x5r=x6r=x6-(cont*px/2);
x4r=x7r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x8r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
y3=y4=h-(px/2);
y3r=y4r=h-px;
y7=y8=0.55h;
y7r=y8r=0.55h+(px/2);
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);

x9l=leftstemloc+cont*px/2;
x10r=w-x9l;
y10=1.05h;
y9=-.05h;

x11=x12=0.625w;
x11r=x12r=x11+(cont*px/2);
x15=x16=w-x1l-(cont*px/2);
x15r=x16r=x16-cont*px/2;
x14r=x17r=x11r+0.5*(x16r-x11r)+0.5*incx*(x16r-x11r);
x13r=x18r=x11r+0.5*(x16r-x11r)-0.5*incx*(x16r-x11r);
y13=y14=0.45h;
y13r=y14r=0.45h-(px/2);
y17=y18=px/2;
y17r=y18r=px;
y11r=y16r=y18r+0.5*(y13r-y18r)-0.5*incy*(y13r-y18r);
y12r=y15r=y18r+0.5*(y13r-y18r)+0.5*incy*(y13r-y18r);

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos9(cont*px,(x10r-x9l-px,1.2h),0);
pos10(cont*px,(x10r-x9l-px,1.2h),0);
pos11(whatever,up,0);
pos12(whatever,up,0);
pos13(whatever,right,90);
pos14(whatever,right,90);
pos15(whatever,up,180);
pos16(whatever,up,180);
pos17(whatever,right,-90);
pos18(whatever,right,-90);

% draw %
penstroke super_qr(4e,5e)--super_ql(6e,7e)--super_qr(8e,1e)--super_ql(2e,3e)--cycle;
penstroke z9e--z10e;
penstroke super_qr(14e,15e)--super_ql(16e,17e)--super_qr(18e,11e)--super_ql(12e,13e)--cycle;

penlabels(range 1 thru 150);

endchar;