%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.8                                                         %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"053",4.5,mean#,0);

% sidebearings %
if (sidebearing=1):
 numeric l,r;
 normal_adjust_fit(space+0.5u#,space+0.5u#); fi

% construction %
x5=leftstemloc;
x6=w-x5;
x1=x2=0.5*w;
x1l=x2l=x1-(cont*px/2);
y1=mean-px;
y2=0+px;
y5=y6=0.5*mean;
y5l=y6l=y5-px/2;

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos5(whatever,90);
penpos6(whatever,90);

% draw %
penstroke z1e---z2e;
penstroke z5e---z6e;

% grayfont proof mode
% penlabels(range 1 thru 150);

endchar;
