% box dimension definition %
beginadjchar(190,4,cap#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.45u#,space-0.15u#);

% overshoot %
x5-x6=1.2*cont*px+o;
y4-y3=1.2*cont*px+o;
bot y11=bot y12=-d-o;
y12r=y11r=-d+px-o;

% construction %
x1=x2=x4=x3=0.5w;
x1l=x2l=x1-(cont*px/2);
.5(x5+x6)=0.5w;
x9=x10=leftstemloc;
x9r=x10r=x9+(cont*px/2);
x13=x14=w-x9;
x13r=x14r=x13-(cont*px/2);
x12r=x9r+0.5*(x14r-x9r)+0.5*incx*(x14r-x9r);
x11r=x15r=x9r+0.5*(x14r-x9r)-0.5*incx*(x14r-x9r);
x16r=x1;
y1=y3-0.15*h;
y2=y16r;
y4=mean+px/2;
y5=y6=.5(y4+y3);
y15=y16=0.2h;
y15r=y16r=y15-.5px;
y9r=y14r=y16r+0.5*(y11r-y16r)-0.5*incy*(y11r-y16r);
y10r=y13r=y16r+0.5*(y11r-y16r)+0.5*incy*(y11r-y16r);

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,-90);
pos12(whatever,right,-90);
pos13(whatever,up,180);
pos14(whatever,up,180);
pos15(whatever,right,-90);
pos16(whatever,right,-90);

% draw %
penstroke z1e--z2e;
fill super_qr(4,5)--super_ql(5,3)--super_qr(3,6)--super_ql(6,4)--cycle;
penstroke z16e--super_qr(15e,9e)--super_ql(10e,11e)--z12e;
numeric t,u;
path a,b;
t:=ypart(((-infinity,(-d+mean/2)-1.4apert*((-d+mean/2)-y11))--(infinity,(-d+mean/2)-1.4apert*((-d+mean/2)-y11))) intersectiontimes (super_ql(13l,12l)--z11l));
z100=point t of (super_ql(13l,12l)--z11l);
z101=z100+whatever*(dir(angle(direction t of (super_ql(13l,12l)--z11l))+90));
x101=0;
a:=subpath (t,infinity) of (super_ql(13l,12l)--z11l);
u:=ypart((z100--z101) intersectiontimes (super_ql(13r,12r)--z11r));
b:=subpath (infinity,u) of (super_ql(13r,12r)--z11r);
fill a--z11r--b--cycle;

%z100=((-infinity,((-d+mean/2)-1.4apert*((-d+mean/2)-y11)))--(infinity,((-d+mean/2)-1.4apert*((-d+mean/2)-y11)))) intersectionpoint (super_qr(12l,13l)--z14l);
%path x; numeric t,u; (t,u)=((((-infinity,((-d+mean/2)-1.4apert*((-d+mean/2)-y11)))--(infinity,((-d+mean/2)-1.4apert*((-d+mean/2)-y11))))) intersectiontimes (super_qr(12l,13l)--z14l));
%z101=z100+whatever*(dir(angle(direction u of (super_qr(12l,13l)--z14l))+90));
%x101=0;
%path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (super_qr(11r,13r)--z14r));
%r = subpath (u,0) of (super_qr(11r,13r)--z14r);
%path ss; numeric t,u; (t,u)=(((0,((-d+mean/2)-1.4apert*((-d+mean/2)-y11)))--(infinity,((-d+mean/2)-1.4apert*((-d+mean/2)-y11)))) intersectiontimes (super_qr(12l,13l)--z14l));
%ss = subpath (0,u) of (super_qr(12l,13l)--z14l);
%fill ss--r--z12r--z12l--cycle;

penlabels(range 1 thru 150);

endchar;