% box dimension definition %
beginadjchar(159,4,cap#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.35u#,space+0.4u#);

% overshoot %
top y13=top y14=h+o;
y13r=y14r=h-px+o;

% construction %
x1=x2=x10=x12=x21=x22=leftstemloc;
x1r=x2r=x10r=x12r=x21r=x22r=x1+(cont*px/2);
x5=x6=x15=x16=x23=x24=w-x1;
x5r=x6r=x15r=x16r=x23r=x24r=x6-(cont*px/2);
x8r=x26r=x28r=x10r+0.5*(x16r-x10r)-0.5*incx*(x16r-x10r);
x3r=x13r=x18l=x10r+0.5*(x16r-x10r)-0.5*incx*(x16r-x10r);
x4r=x7r=x14r=x17l=x25r=x27r=x10r+0.5*(x16r-x10r)+0.5*incx*(x16r-x10r);
y3=y4=0.65(h+d)-d;
y4r=y3r=y3-.5px;
y17r=y18r=y3+.5px;
y7=y8=0.35(h+d)-d;
y7r=y8r=y7+.5px;
y27r=y28r=y7-.5px;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y10r=y16r=y18r+0.5*(y13r-y18r)-0.5*incy*(y13r-y18r);
y12r=y15r=y18r+0.5*(y13r-y18r)+0.5*incy*(y13r-y18r);
y22r=y23r=y26r+0.5*(y28r-y26r)+0.5*incy*(y28r-y26r);
y21r=y24r=y26r+0.5*(y28r-y26r)-0.5*incy*(y28r-y26r);
y25=y26=-d+.5px-o;
y25r=y26r=y25+.5px;

% branches %
y18l=y18r-taper*cont*px;
y27l=y27r+taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos10(whatever,up,0);
pos12(whatever,up,0);
pos13(whatever,right,90);
pos14(whatever,right,90);
pos15(whatever,up,180);
pos16(whatever,up,180);
pos17(whatever,right,90);
pos18(whatever,right,90);
pos21(whatever,up,0);
pos22(whatever,up,0);
pos23(whatever,up,180);
pos24(whatever,up,180);
pos25(whatever,right,90);
pos26(whatever,right,90);
pos27(whatever,right,-90);
pos28(whatever,right,-90);

% draw %
penstroke super_qr(4e,5e)--super_ql(6e,7e)--super_qr(8e,1e)--super_ql(2e,3e)--cycle;
penstroke super_qr(27e,23e)--super_ql(24e,25e);
penstroke super_qr(18e,10e)--super_ql(12e,13e);
numeric t,u;
path a,b;
t:=ypart(((-infinity,y26l+0.5*(y28r-y26r)-0.5*apert*0.5*(y28r-y26r))--(infinity,y26l+0.5*(y28r-y26r)-0.5*apert*0.5*(y28r-y26r))) intersectiontimes (super_ql(21l,26l)--z25l));
z100=point t of (super_ql(21l,26l)--z25l);
z101=z100+whatever*(dir(angle(direction t of (super_ql(21l,26l)--z25l))-90));
x101=w;
a:=subpath (t,infinity) of (super_ql(21l,26l)--z25l);
u:=ypart((z100--z101) intersectiontimes (super_ql(21r,26r)--z25r));
b:=subpath (infinity,u) of (super_ql(21r,26r)--z25r);
fill a--z25r--b--cycle;
t:=ypart(((infinity,y18r+0.5*(y13l-y18l)+0.5*apert*0.5*(y13l-y18l))--(0,y18r+0.5*(y13l-y18l)+0.5*apert*0.5*(y13l-y18l))) intersectiontimes (super_ql(15l,14l)--z13l));
z99=point t of (super_ql(15l,14l)--z13l);	
z98=z99+whatever*(dir(angle(direction t of (super_ql(15l,14l)--z13l))+90));
x98=0;
a:=subpath (t,infinity) of (super_ql(15l,14l)--z13l);
u:=ypart((z99--z98) intersectiontimes (super_ql(15r,14r)--z13r));
b:=subpath (infinity,u) of (super_ql(15r,14r)--z13r);
fill a--z13l--b--cycle;

penlabels(range 1 thru 150);

endchar;