% box dimension definition %
beginadjchar(59,2,mean#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.2u#,space+0.6u#);

% overshoot %
x12-x13=1.2*cont*px+o;
y11-y10=1.2*cont*px+o;

% construction %
x4=leftstemloc;
x3=x10=x11=w-leftstemloc;
y3=0.2h;
y4=-0.3h;
.5(x12+x13)=w-leftstemloc;
y12=y13=.5(y11+y10);
y11=mean;

% penpositions %
pos3(cont*px,(x3-x4,.45h),0);
pos4(cont*px/1.35,(x3-x4,.45h),0);

% draw %
penstroke z3e--z4e;
fill super_qr(11,12)--super_ql(12,10)--super_qr(10,13)--super_ql(13,11)--cycle;

penlabels(range 1 thru 150);

endchar;