% box dimension definition %
beginadjchar(59,1,mean#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.5u#);

% overshoot %
x12-x13=1.2*cont*px+o;
y11-y10=1.2*cont*px+o;

% construction %
x3=x10=x11=leftstemloc;
x4=w-leftstemloc-px;
.5(x12+x13)=leftstemloc;
y3=1.2*cont*px+o;
y4=-0.4des;
y12=y13=.5(y11+y10);
y11=mean;

% diagonal angle
alphasemicolon=diag_ratio(1,cont*px,h,x4-x3);

% penpositions %
penpos3(1.3alphasemicolon*cont*px,0);
penpos4(0.9alphasemicolon*cont*px,0);

% draw %
fill z3l--z4l--z4r--z3r--cycle;
fill super_qr(11,12)---super_ql(12,10)---super_qr(10,13)---super_ql(13,11)---cycle;

penlabels(range 1 thru 150);

endchar;