% box dimension definition %
beginadjchar(32,4,mean#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space*0.2u#,space*0.2u#);

% construction %
x1=x2=leftstemloc;
x1l=x2l=x5=x1-(cont*px/2);
x3=x4=w-x1;
x3l=x4l=x6=x3+(cont*px/2);
y1=y4=0;
y2=y3=-0.4*d;
y5=y2l;
y6=y3l;
y5r=y6r=y2-(px/2);

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,up,0);
pos4(whatever,up,0);
pos5(whatever,right,90);
pos6(whatever,right,90);

% draw %
penstroke z1e--z2e;
penstroke z3e--z4e;
penstroke z5e--z6e;

penlabels(range 1 thru 150);

endchar;