% box dimension definition %
beginadjchar(27,5,asc#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.05u#,space+0.15u#);

% overshoot %
top y12=h+o;
top y11=h+o;
y12r=y11r=h-px+o;
top y22=h+o;
top y21=h+o;
y22r=y21r=h-px+o;

% construction %
x3=leftstemloc-px/2;
x4=w-x3;
x9=x10=.55w;
x9r=x10r=.55w-.5(cont*px);
x13=x14=.275w;
x13r=x14r=x14+(cont*px/2);
x11r=x13r+0.5*(x10r-x13r)-0.5*incx*(x10r-x13r);
x12r=x13r+0.5*(x10r-x13r)+0.5*incx*(x10r-x13r);
y10r=y13r=y3r+0.75*(y11r-y3r)+0.25*incy*(y11r-y3r);
y14=y9=0;
y3=y4=mean-px/2;
y3r=y4r=mean;
x19=x20=w;
x19r=x20r=w-.5(cont*px);
x23=x24=.705w;
x23r=x24r=x24+(cont*px/2);
x21r=x23r+0.5*(x20r-x23r)-0.5*incx*(x20r-x23r);
x22r=x23r+0.5*(x20r-x23r)+0.5*incx*(x20r-x23r);
y20r=y23r=y3r+0.75*(y21r-y3r)+0.25*incy*(y21r-y3r);
y24=y19=0;

% penpositions %
pos3(whatever,right,90);
pos4(whatever,right,90);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,-90);
pos12(whatever,right,-90);
pos13(whatever,up,180);
pos14(whatever,up,180);
pos19(whatever,up,0);
pos20(whatever,up,0);
pos21(whatever,right,-90);
pos22(whatever,right,-90);
pos23(whatever,up,180);
pos24(whatever,up,180);

% draw %
penstroke z3e--z4e;
penstroke z14e--super_ql(13e,11e);
penstroke z24e--super_ql(23e,21e);
numeric t,u;
path a,b;
t:=ypart(((infinity,mean+0.75(y21r-y3r)+1.0apert*0.75(y21r-y3r))--(0,mean+0.75(y21r-y3r)+1.0apert*0.75(y21r-y3r))) intersectiontimes (super_ql(20l,22l)--z21l));
z101=point t of (super_ql(20l,22l)--z21l);	
z100=z101+whatever*(dir(angle(direction t of (super_ql(20l,22l)--z21l))+90));
x100=0.5w;
a:=subpath (t,infinity) of (super_ql(20l,22l)--z21l);
u:=ypart((z100--z101) intersectiontimes (super_ql(20r,22r)--z21r));
b:=subpath (infinity,u) of (super_ql(20r,22r)--z21r);
fill a--z21l--b--cycle;
t:=ypart(((infinity,mean+0.75(y11r-y3r)+1.0apert*0.75(y11r-y3r))--(0,mean+0.75(y11r-y3r)+1.0apert*0.75(y11r-y3r))) intersectiontimes (super_ql(10l,12l)--z11l));
z99=point t of (super_ql(10l,12l)--z11l);	
z98=z99+whatever*(dir(angle(direction t of (super_ql(10l,12l)--z11l))+90));
x98=0;
a:=subpath (t,infinity) of (super_ql(10l,12l)--z11l);
u:=ypart((z99--z98) intersectiontimes (super_ql(10r,12r)--z11r));
b:=subpath (infinity,u) of (super_ql(10r,12r)--z11r);
fill a--z11l--b--cycle;

penlabels(range 1 thru 150);

endchar;