% box dimension definition %
beginadjchar(28,4.25,asc#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.05u#,space+0.4u#);

% overshoot %
top y12=h+o;
top y11=h+o;
y12r=y11r=h-px+o;

% construction %
x3=leftstemloc-px/2;
x4=w-x3;
x9=x10=w-x3;
x9r=x10r=x9-.5(cont*px);
x13=x14=.322w;
x13r=x14r=x14+(cont*px/2);
x11r=x13r+0.5*(x10r-x13r)-0.5*incx*(x10r-x13r);
x12r=x13r+0.5*(x10r-x13r)+0.5*incx*(x10r-x13r);
y10r=y13r=y3r+0.5*(y11r-y3r)+0.5*incy*(y11r-y3r);
y14=y9=0;
y3=y4=mean-px/2;
y3r=y4r=mean;
x23=x24=w-x3-px/2;
x23r=x24r=x24+(cont*px/2);
y23r=y3r;
y24=0;

% penpositions %
pos3(whatever,right,90);
pos4(whatever,right,90);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,-90);
pos12(whatever,right,-90);
pos13(whatever,up,180);
pos14(whatever,up,180);
pos23(whatever,up,180);
pos24(whatever,up,180);

% draw %
penstroke z3e--z4e;
penstroke z14e--super_ql(13e,11e);
penstroke z24e--z23e;

z99=((0,mean+0.65(y11r-y3r)+1.0apert*0.65(y11r-y3r))--(infinity,mean+0.65(y11r-y3r)+1.0apert*0.65(y11r-y3r))) intersectionpoint (z11l--super_qr(12l,10l)--z9l);
path x; numeric t,u; (t,u)=((0,mean+0.65(y11r-y3r)+1.0apert*0.65(y11r-y3r))--(infinity,mean+0.65(y11r-y3r)+1.0apert*0.65(y11r-y3r))) intersectiontimes (z11l--super_qr(12l,10l)--z9l);
z98=z99+whatever*(dir(angle(direction u of (z11l--super_qr(12l,10l)--z9l))+90));
x98=0;
path b; numeric t,u; (t,u)=((z99--z98) intersectiontimes (z11r--super_qr(12r,10r)--z9r));
b = subpath (0,u) of (z11r--super_qr(12r,10r)--z9r);
path a; numeric t,u; (t,u)=(((0,mean+0.65(y11r-y3r)+1.0apert*0.65(y11r-y3r))--(infinity,mean+0.65(y11r-y3r)+1.0apert*0.65(y11r-y3r))) intersectiontimes (z11l--super_qr(12l,10l)--z9l));
a = subpath (u,0) of (z11l--super_qr(12l,10l)--z9l);
fill a--z11l--z11r--b--cycle;

penlabels(range 1 thru 150);

endchar;