% box dimension definition %
beginadjchar("A",5.75,cap#,0);		

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.1u#,space-0.1u#);

% construction %
x3l=leftstemloc-cont*px/2;
x2r=w-x3l;
(x1r+x4l)/2=.5w;
x1r=x4l+corner;
y1=y4=h;
y2=y3=0;

% penpositions %
pos1(cont*px,(x1r-x2r,h),0);
pos2(cont*px,(x1r-x2r,h),0);
pos3(px,(x4l-x3l,.9h),0);
pos4(px,(x4l-x3l,.9h),0);
pos5(px,right,90);
pos6(px,right,90);

% inner top corner %
z0=whatever[z3r,z4r]=whatever[z1l,z2l];
y5=y6=0.75bar*y0;
z5=whatever[z3,z4]; z6=whatever[z1,z2];

% draw %
fill z3l--z4l--z1r--z2r--z2l--z0--z3r--cycle;
penstroke z5e--z6e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.275h);
charanchorbots_[charcode]=(.88w,0);

penlabels(range 1 thru 150);

endchar;