% box dimension definition %
beginadjchar("A",5.5,cap#,0);		

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.4u#,space-0.4u#);

% construction %
x3l=leftstemloc-cont*px/2;
x2r=w-x3l;
(x1r+x4l)/2=.5w;
x1r=x4l+corner;
y1=y4=h;
y2=y3=0;

% diagonal angle
alphaA=diag_ratio(1,cont*px,h,x2r-x1r);

% penpositions %
penpos1(alphaA*cont*px,0);
penpos2(alphaA*cont*px,0);
penpos3(alphaA*px,0);
penpos4(alphaA*px,0);
penpos5(px,90);
penpos6(px,90);

% inner top corner %
z0=whatever[z3r,z4r]=whatever[z1l,z2l];
y5=y6=bar*y0;
z5=whatever[z3,z4]; z6=whatever[z1,z2];

% draw %
fill z3l---z4l---z1r---z2r---z2l---z0---z3r---cycle;
penstroke z5e---z6e;

penlabels(range 1 thru 150);

endchar;