% box dimension definition %
beginadjchar("D",5.25,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.25u#);

% construction %
x1=x2=x3=x8=leftstemloc;
x1r=x2r=x1+(cont*px/2);
%x4r=x7r=x1r+incx*(x6r-x2r);
x4r=x7r=x2r+0.25*(x6r-x2r)+0.75*incx*(x6r-x2r);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
top y4=h;
y4=y3;
bot y7=0;
y7=y8;
y1=0;
y2=h;
y4r=y3r=h-px;
y7r=y8r=px;
y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(whatever,180);
penpos6(whatever,180);
penpos7(whatever,-90);
penpos8(whatever,-90);

% draw %
penstroke z3e---super_qr(4e,5e)---super_ql(6e,7e)---z8e;
penstroke z1e---z2e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.25h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;