% box dimension definition %
beginadjchar("E",4,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.15u#);

% construction %
x1=x2=x3=x5=x7=leftstemloc;
x1l=x2l=x1-(cont*px/2);
x4=x8=w-x1l;
x6=w-x1;
y1=0;
y2=h;
top y3=h;
top y4=h;
y5=y6=bar*h;
bot y7=0;
bot y8=0;
y3l=y4l=y3-px/2;
y5l=y6l=y5-px/2;
y7l=y8l=y7-px/2;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,right,90);
pos6(whatever,right,90);
pos7(whatever,right,90);
pos8(whatever,right,90);

% draw %
penstroke z1e--z2e;
penstroke z3e--z4e;
penstroke z5e--z6e;
penstroke z7e--z8e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.275h);
charanchorbots_[charcode]=(.835w,0);

penlabels(range 1 thru 150);

endchar;