% box dimension definition %
beginadjchar("H",5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.5u#);

% construction %
x1=x2=x5=leftstemloc;
x1l=x2l=x1-(cont*px/2);
x3=x4=x6=w-x1;
x3r=x4r=w-x1r;
y1=y3=0;
y2=y4=h;
y5=y6=bar*h;
y5l=y6l=y5-px/2;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,up,0);
pos4(whatever,up,0);
pos5(whatever,right,90);
pos6(whatever,right,90);

% draw %
penstroke z1e--z2e;
penstroke z3e--z4e;
penstroke z5e--z6e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.25h+.5px);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;