% box dimension definition %
beginadjchar("J",4.25,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.3u#,space+0.45u#);

% overshoot %
bot y7=0-o;
bot y8=0-o;
y7r=y8r=px-o;

% construction %
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x7r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x8r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
y5=y2=h;
y1r=y6r=y7r+0.22*(y5r-y7r)-0.22*incy*(y5r-y7r);

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);

% draw %
penstroke z5e--super_ql(6e,7e);
numeric t,u;
path a,b;
t:=ypart(((-infinity,0.5h-1.25*apert*0.5h)--(infinity,0.5h-1.25*apert*0.5h)) intersectiontimes (super_ql(1l,8l)--z7l));
z100=point t of (super_ql(1l,8l)--z7l);
z101=z100+whatever*(dir(angle(direction t of (super_ql(1l,8l)--z7l))-90));
x101=w;
a:=subpath (t,infinity) of (super_ql(1l,8l)--z7l);
u:=ypart((z100--z101) intersectiontimes (super_ql(1r,8r)--z7r));
b:=subpath (infinity,u) of (super_ql(1r,8r)--z7r);
fill a--z7r--b--cycle;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.275h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;