% box dimension definition %
beginadjchar("L",4,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.1u#);

% construction %
x1=x2=x3=leftstemloc;
x1l=x2l=x1-(cont*px/2);
x4=w-x1l;
y1=0;
y2=h;
bot y3=0;
bot y4=0;
y3l=y4l=y3-px/2;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);

% draw %
penstroke z1e--z2e;
penstroke z3e--z4e;

% composite glyphs %
charanchortops_[charcode]=(leftstemloc,1.275h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;