% box dimension definition %
beginadjchar(138,4,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.6u#,space+0.1u#);

% construction %
x1=x2=x3=leftstemloc;
x1l=x2l=x1-(cont*px/2);
x4=w-x1l;
y1=0;
y2=h;
bot y3=bot y4=0;
y3l=y4l=y3-px/2;
x14=-0.1w;
x13=0.65w;
y13=0.65h;
y14=0.35h;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos13(cont*px,(x13-x14,.125h),90);
pos14(cont*px,(x13-x14,.125h),90);

% draw %
penstroke z1e--z2e;
penstroke z3e--z4e;
penstroke z13e--z14e;

penlabels(range 1 thru 150);

endchar;
