% box dimension definition %
beginadjchar("N",5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.5u#);

% construction %
x1=x2=leftstemloc;
x1l=x2l=x1-(px/2);
x3=x4=w-x1;
x3l=x4l=x3+(px/2);
x5r=x2l+corner;
x6l=x3l-corner;
y1=y3=0;
y2=y4=h;
y5=h;
y6=0;

% diagonal angle
alphaN=diag_ratio(1,cont*px,h,x6l-x5r);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,0);
penpos4(whatever,0);
penpos5(alphaN*cont*px,0);
penpos6(alphaN*cont*px,0);

% draw %
z10=whatever[z2r,z1r]=whatever[z6l,z5l];
z11=whatever[z3r,z4r]=whatever[z5r,z6r];
fill z1l---z2l---z5r---z11---z4r---z4l---z3l---z6l---z10---z1r---cycle;

penlabels(range 1 thru 150);

endchar;