% box dimension definition %
beginadjchar("N",5.25,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.5u#);

% construction %
x1=x2=leftstemloc;
x1l=x2l=x1-(cont*px/2);
x3=x4=w-x1;
x3l=x4l=x3+(cont*px/2);
x5r=x2l+corner;
x6l=x3l-corner;
y1=y3=0;
y2=y4=h;
y5=h;
y6=0;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,up,0);
pos4(whatever,up,0);
pos5(px,(x2l-x6l,.8h),0);
pos6(px,(x2l-x6l,.8h),0);

% draw %
z10=whatever[z2r,z1r]=whatever[z6l,z5l];
z11=whatever[z3r,z4r]=whatever[z5r,z6r];
fill z1l--z2l--z5r--z11--z4r--z4l--z3l--z6l--z10--z1r--cycle;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.275h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;