%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% Bespoke v1.7                                                            %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% thanks to Teofilo Furtado                                               %
% www.metaflop.com                                                        %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("N",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.5u#);
fi

% construction %
x1=x2=leftstemloc;
x1l=x2l=x1-(px/2);
x3=x4=w-x1;
x3l=x4l=x3+(px/2);
x5r=x2l+corner;
x6l=x3l-corner;
y1=y3=0;
y2=y4=h;
y5=h;
y6=0;

% penpositions %
alphan=diag_ratio(1,cont*px,h,x6l-x5r);
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,0);
penpos4(whatever,0);
penpos5(alphan*cont*px,0);
penpos6(alphan*cont*px,0);

% draw %
z10=whatever[z2r,z1r]=whatever[z6l,z5l];
z11=whatever[z3r,z4r]=whatever[z5r,z6r];
fill z1l--z2l--z5r--z11--z4r--z4l--z3l--z6l--z10--z1r--cycle;

%penlabels(range 0 thru 30);

endchar;