%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% Bespoke v1.7                                                            %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% thanks to Teofilo Furtado                                               %
% www.metaflop.com                                                        %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("S",4.75,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space+0.0u#,space+0.0u#); fi

% overshoot %
top y13=h+o;
top y14=h+o;
y13r=y14r=h-px+o;
bot y7=0-o;
bot y8=0-o;
y7r=y8r=px-o;

% construction %
x1=x2=x10=x12=leftstemloc;
x1r=x2r=x10r=x12r=x1+(cont*px/2);
x5=x6=x15=x16=w-x1;
x5r=x6r=x15r=x16r=x6-(cont*px/2);
x8r=x10r+0.5*(x16r-x10r)-0.5*incx*(x16r-x10r);
x3r=x13r=x18l=x10r+0.5*(x16r-x10r)-0.5*incx*(x16r-x10r);
x4r=x7r=x14r=x17l=x10r+0.5*(x16r-x10r)+0.5*incx*(x16r-x10r);
y3=y4=y17=y18=(.5h);
y4r=y3r=(.5h)-.5px;
y17r=y18r=(.5h)+.5px;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y10r=y16r=y18r+0.5*(y13r-y18r)-0.5*incy*(y13r-y18r);
y12r=y15r=y18r+0.5*(y13r-y18r)+0.5*incy*(y13r-y18r);
ang:=angle(z6r-z7r);

% penpositions %
penpos1(whatever,if (superness=.5): -(ang-90)/2 else: 0 fi);
penpos2(whatever,if (superness=.5): (ang-90)/2 else: 0 fi);
penpos3(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);
penpos4(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);
penpos5(whatever,if (superness=.5): -(ang-90)/2 else: 180 fi);
penpos6(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos7(whatever,if (superness=.5): -(180-ang)/2 else: -90 fi);
penpos8(whatever,if (superness=.5): (180-ang)/2 else: -90 fi);
penpos10(whatever,if (superness=.5): -(ang-90)/2 else: 0 fi);
penpos12(whatever,if (superness=.5): (ang-90)/2 else: 0 fi);
penpos13(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);
penpos14(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);
penpos15(whatever,if (superness=.5): -(ang-90)/2 else: 180 fi);
penpos16(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos17(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);
penpos18(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);

% draw %
penstroke z3e---super_qr(4e,5e)---super_ql(6e,7e)---z8e;
z100=((-infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))---(infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))) intersectionpoint (super_qr(8l,1l)---z2l);
path x; numeric t,u; (t,u)=((-infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))---(infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))) intersectiontimes (super_qr(8l,1l)---z2l);
z101=z100+whatever*(dir(angle(direction u of (super_qr(8l,1l)---z2l))+90));
x101=w;
path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (super_qr(8r,1r)---z2r));
r = subpath (u,0) of (super_qr(8r,1r)---z2r);
path ss; numeric t,u; (t,u)=((0,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))--(infinity,y8r+0.5*(y3r-y8r)-appert*0.5*(y3r-y8r))) intersectiontimes (super_qr(8l,1l)---z2l);
ss = subpath (0,u) of (super_qr(8l,1l)---z2l);
fill ss---r---z7r---z7l---cycle;

penstroke super_qr(18e,10e)---z10e---z12e&super_ql(12e,13e);
z99=((0,y18r+0.5*(y13r-y18r)+appert*0.5*(y13r-y18r))---(infinity,y18r+0.5*(y13r-y18r)+appert*0.5*(y13r-y18r))) intersectionpoint (z13l---super_qr(14l,15l)---z16l);
path x; numeric t,u; (t,u)=((0,y18r+0.5*(y13r-y18r)+appert*0.5*(y13r-y18r))--(infinity,y18r+0.5*(y13r-y18r)+appert*0.5*(y13r-y18r))) intersectiontimes (z13l---super_qr(14l,15l)---z16l);
z98=z99+whatever*(dir(angle(direction u of (z13l---super_qr(14l,15l)---z16l))+90));
x98=0;
path b; numeric t,u; (t,u)=((z99--z98) intersectiontimes (z13r---super_qr(14r,15r)---z16r));
b = subpath (0,u) of (z13r---super_qr(14r,15r)---z16r);
path a; numeric t,u; (t,u)=(((0,y18r+0.5*(y13r-y18r)+appert*0.5*(y13r-y18r))---(infinity,y18r+0.5*(y13r-y18r)+appert*0.5*(y13r-y18r))) intersectiontimes (z13l---super_qr(14l,15l)---z16l));
a = subpath (u,0) of (z13l---super_qr(14l,15l)---z16l);
fill a---z13l---z13r---b---cycle;

% penlabels(range 1 thru 150);

endchar;