%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.8                                                         %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("T",5,cap#,0);

% sidebearings %
if (sidebearing=1):
 numeric l,r;
 normal_adjust_fit(space-0.2u#,space-0.2u#); fi

% construction %
x3=leftstemloc;
x1l=x2l=x1-(cont*px/2);
x1=x2=.5w;
x4=w-x3;
y1=0;
y2=h;
top y3=h;
y3=y4;
y3l=y4l=y3-px/2;

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);

% draw %
penstroke z1e---z2e;
penstroke z3e---z4e;

% grayfont proof mode
% penlabels(range 1 thru 150);

endchar;