% box dimension definition %
beginadjchar("T",5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.2u#,space-0.2u#);

% construction %
x3=leftstemloc-px/2;
x4=w-x3;
x1l=x2l=x1-(cont*px/2);
x1=x2=(x4+x3)/2;
y1=0;
y2=h;
top y3=h;
y3=y4;
y3l=y4l=y3-px/2;

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);

% draw %
penstroke z1e--z2e;
penstroke z3e--z4e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.25h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;