% box dimension definition %
beginadjchar(222,4.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.2u#);

% construction %
x1=x2=x3=x8=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x4r=x7r=x2r+0.45*(x6r-x2r)+0.45*incx*(x6r-x2r);
y1=0;
y2=h;
y3=y4=0.8*h;;
y3r=y4r=y3-.5px;
y7=y8=0.6*bar*h;
y7r=y8r=y7+.5px;
y5r=y7r+.5*(y4r-y7r)+incy*.5*(y4r-y7r);
y6r=y7r+.5*(y4r-y7r)-incy*.5*(y4r-y7r);

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);

% draw %
penstroke z1e--z2e;
penstroke z3e--super_qr(4e,5e)--super_ql(6e,7e)--z8e;

penlabels(range 1 thru 150);

endchar;