% box dimension definition %
beginadjchar("U",5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.45u#,space+0.45u#);

% overshoot %
bot y4=0 -o;
bot y3=0 -o;
y3r=y4r=px -o;

% construction %
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x5-(cont*px/2);
x4r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
y2r=y5r=y4r+0.3*(y1r-y4r)-0.3*incy*(y1r-y4r);
y1=y6=h;

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(whatever,180);
penpos6(whatever,180);

% draw %
penstroke z6e--super_ql(5e,4e)--super_qr(3e,2e)--z1e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.25h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;