% box dimension definition %
beginadjchar("V",5.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.25u#,space-0.25u#);

% construction %
x3l=leftstemloc-cont*px/2;
x2r=w-x3l;
(x4l+x1r)/2=.5w;
x1r-x4l=corner;
y1=y4=0;
y2=y3=h;

% diagonal angle
alphaV=diag_ratio(1,cont*px,h,x2r-x1r);

% penpositions %
penpos1(alphaV*px,0);
penpos2(alphaV*px,0);
penpos3(alphaV*cont*px,0);
penpos4(alphaV*cont*px,0);

% draw %
z0=whatever[z3r,z4r]=whatever[z1l,z2l];
fill z3l--z4l--z1r--z2r--z2l--z0--z3r--cycle;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.25h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;