% box dimension definition %
beginadjchar("W",8,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.2u#,space-0.2u#);

% construction %
x3l=leftstemloc-cont*px/2;
x2r=x11r;
(x4l+x1r)/2=x3l+.5(x2r-x3l);
x1r-x4l=corner;
y1=y4=0;
y2=y3=h;
x13l=x4l;
x12r=w-x3l;
(x14l+x11r)/2=x13l+.5(x12r-x13l);
x11r-x14l=corner;
y11=y14=0;
y12=y13=h;

% diagonal angle
alphaW:=diag_ratio(1,cont*px,h,x2r-x1r);

% penpositions %
penpos1(alphaW*px,0);
penpos2(alphaW*px,0);
penpos3(alphaW*cont*px,0);
penpos4(alphaW*cont*px,0);
penpos11(alphaW*px,0);
penpos12(alphaW*px,0);
penpos13(alphaW*cont*px,0);
penpos14(alphaW*cont*px,0);

% draw %
z0=whatever[z3r,z4r]=whatever[z1l,z2l];
z10=whatever[z13r,z14r]=whatever[z11l,z12l];
fill z3l--z4l--z1r--z2r--z2l--z0--z3r--cycle;
fill z13l--z14l--z11r--z12r--z12l--z10--z13r--cycle;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.25h+.5px);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;