% box dimension definition %
beginadjchar("X",5.25,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.25u#,space-0.25u#);

% construction %
x3l=leftstemloc-cont*px/2;
x1l=x3l+.75px;
x2r=w-x3l;
x4r=x2r-.75px;
y1=y4=h;
y2=y3=0;

% penpositions %
pos1(cont*px,(x1l-x2r+px,h),0);
pos2(cont*px,(x1l-x2r+px,h),0);
pos3(px,(x4r-x3l-px,h),0);
pos4(px,(x4r-x3l-px,h),0);

% draw %
penstroke z1e--z2e;
penstroke z3e--z4e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.25h+.5px);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;