%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% Bespoke v1.7                                                            %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% thanks to Teofilo Furtado                                               %
% www.metaflop.com                                                        %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("X",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space-0.4u#,space-0.4u#);
fi

% construction %
x1l=x3l=leftstemloc-cont*px/2;
x2r=w-x1l;
x4r=x2+.5(x2r-x2);
y1=y4=h;
y2=y3=0;

% penpositions %
alphax1=diag_ratio(1,cont*px,h,x2r-x1l);
alphax2=diag_ratio(1,px,h,x2r-x1l);
penpos1(alphax1*cont*px,0);
penpos2(alphax1*cont*px,0);
penpos3(alphax2*px,0);
penpos4(alphax2*px,0);

% draw %
penstroke z1e..z2e;
penstroke z3e..z4e;

% penlabels(range 1 thru 30);

endchar;
