% box dimension definition %
beginadjchar("Y",5.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.25u#,space-0.25u#);

% construction %
x3l=leftstemloc-cont*px/2;
x2r=w-x3l;
(x4l+x1r)/2=.5w;
x1r-x4l=cont*px;
y1=y4=y6=0.75bar*h;
y2=y3=h;
x5=x6=.5w;
y5=0;

% diagonal angle
alphaY=diag_ratio(1,cont*px,h,x2r-x1r);

% penpositions %
penpos5(cont*px,0);
penpos6(cont*px,0);
penpos1(1.1*alphaY*px,0);
penpos2(1.1*alphaY*px,0);
penpos3(1.1*alphaY*cont*px,0);
penpos4(1.1*alphaY*cont*px,0);

% draw %
z0=whatever[z3r,z4r]=whatever[z1l,z2l];
fill z3l--z4l--z1r--z2r--z2l--z0--z3r--cycle;
penstroke z6e--z5e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.25h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;