% box dimension definition %
beginadjchar("Y",5.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.15u#,space-0.15u#);

% construction %
x3l=leftstemloc-cont*px/2;
x2r=w-x3l;
(x4l+x1r)/2=.5w;
x1r-x4l=cont*px;
x5=x6=.5w;
x5l=x6l=x5-(cont*px/2);
y1=y4=y6=0.77bar*h;
y2=y3=h;
y5=0;

% penpositions %
pos1(px,(x2r-x1r,.9h-.75bar*h),0);
pos2(px,(x2r-x1r,.9h-.75bar*h),0);
pos3(cont*px,(x3l-x4l,h-0.75bar*h),0);
pos4(cont*px,(x3l-x4l,h-0.75bar*h),0);
pos5(whatever,up,0);
pos6(whatever,up,0);

% draw %
z0=whatever[z3r,z4r]=whatever[z1l,z2l];
fill z3l--z4l--z1r--z2r--z2l--z0--z3r--cycle;
penstroke z6e--z5e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.275h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;