% box dimension definition %
beginadjchar("Z",5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.0u#,space+0.0u#);

% construction %
x1=x5=x3l=leftstemloc-cont*px/2;
x2=x6=x4r=w-x1;
y4=h-corner;
y3=corner;
top y1=h;
top y2=h;
y1l=y2l=h-px;
bot y5=0;
bot y6=0;
y5r=y6r=px;

% penpositions %
pos1(whatever,right,90);
pos2(whatever,right,90);
pos3(cont*px,(x4r-x3l-px,h),0);
pos4(cont*px,(x4r-x3l-px,h),0);
pos5(whatever,right,90);
pos6(whatever,right,90);

% draw %
z10=whatever[z6r,z5r]=whatever[z3r,z4r];
z11=whatever[z2l,z1l]=whatever[z3l,z4l];
fill z1l--z1r--z2r--z4r--z10--z6r--z6l--z5l--z3l--z11--cycle;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.275h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;