% box dimension definition %
beginadjchar(8,2.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.2u#,space+0.2u#);

% construction %
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2.25);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2.25);
x4r=x7r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x8r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
y3=y4=h+px;
y3r=y4r=h+1.5(px/2.25);
y7=y8=0.85h;
y7r=y8r=0.85h+(px/2.25);
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(whatever,180);
penpos6(whatever,180);
penpos7(whatever,-90);
penpos8(whatever,-90);

% draw %
penstroke z5e--super_ql(6e,7e)--super_qr(8e,1e)--z2e;

% composite anchor %
charanchortops_[charcode]=(.5w,h);

penlabels(range 1 thru 150);

endchar;