% box dimension definition %
beginadjchar(11,2.5,cap#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.25u#,space-0.25u#);

% overshoot %
bot y8r=-d;
bot y7r=-d;
y8=y7=y8r-(px/2.5);

% construction %
x1=x2=px/2;
x1r=x2r=x1+(cont*px/2.5);
x5=x6=w-x1;
x5r=x6r=w-x1r;
x3r=x7r=x2r+0.5*(x6r-x2r)+0.5*incx*(x6r-x2r);
x4r=x8r=x14r=x2r+0.5*(x6r-x2r)-0.5*incx*(x6r-x2r);
y2=mean;
y1r=y6r=y7r-0.5*(y7r-y3r)+0.5*incy*(y7r-y3r);
y5r=y7r-0.5*(y7r-y3r)-0.5*incy*(y7r-y3r);
y3=y4=-.3d;
y3r=y4r=y14=y3-px/2.5;
x13=.5w;
y13=px/2.5;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,-90);
pos4(whatever,right,-90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos13(cont*px/1.35,(x13-x14r,.45h),0);
pos14(cont*px/1.35,(x13-x14r,.45h),0);

% draw %
penstroke z4e--super_qr(3e,5e)---super_ql(6e,7e);
penstroke z13e--z14e;
numeric t,u;
path a,b;
t:=ypart(((-infinity,y8r+0.5*(mean-d)-1.4*apert*0.5*(mean-d))--(infinity,y8r+0.5*(mean-d)-1.4*apert*0.5*(mean-d))) intersectiontimes (super_ql(1l,8l)--z7l));
z100=point t of (super_ql(1l,8l)--z7l);
z101=z100+whatever*(dir(angle(direction t of (super_ql(1l,8l)--z7l))-90));
x101=w;
a:=subpath (t,infinity) of (super_ql(1l,8l)--z7l);
u:=ypart((z100--z101) intersectiontimes (super_ql(1r,8r)--z7r));
b:=subpath (infinity,u) of (super_ql(1r,8r)--z7r);
fill a--z7r--b--cycle;

% composite anchor %
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;