% box dimension definition %
beginadjchar(2,3,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space*-0.1u#,space*-0.1u#);

% construction %
x4=leftstemloc;
x2=w-leftstemloc;
x3=0.5w;
y2=y4=0.85h;
y3=h;

% diagonal angle
alphacircum=diag_ratio(1,cont*px,h,x4-x3);

% penpositions %
penpos2(alphacircum*cont*px,0);
penpos3(1.5alphacircum*cont*px,0);
penpos4(alphacircum*cont*px,0);

% draw %
fill z3l--z4l--z4r--z3r--cycle;
fill z3l--z2l--z2r--z3r--cycle;

% composite anchor %
charanchortops_[charcode]=(.5w,h);

penlabels(range 1 thru 150);

endchar;