% box dimension definition %
beginadjchar(4,3,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.2u#,space+0.2u#);

% overshoot %
x2-x1=1.25*cont*px+2o;
y4-y3=1.25*cont*px+2o;
x6-x5=1.25*cont*px+2o;
y8-y7=1.25*cont*px+2o;

% construction %
x3=x4=0.2w;
x3=.5(x1+x2);
x7=x8=0.8w;
x7=.5(x5+x6);
y4=y8=h;
y1=y2=y5=y6=.5(y4+y3);

% draw %
fill super_qr(4,1)--super_ql(1,3)--super_qr(3,2)--super_ql(2,4)--cycle;
fill super_qr(8,5)--super_ql(5,7)--super_qr(7,6)--super_ql(6,8)--cycle;

% composite anchor %
charanchortops_[charcode]=(.5w,h);

penlabels(range 1 thru 150);

endchar;