% box dimension definition %
beginadjchar(5,3,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.45u#,space-0.45u#);

% construction %
x1=leftstemloc/2;
x2=0.415w;
x4=0.565w;
x3=w-leftstemloc/2;
y1=y4=0.8h;
y2=y3=h;

% penpositions %
pos1(cont*px/1.35,(x4-x3,.2h),0);
pos2(cont*px,(x4-x3,.2h),0);
pos3(cont*px,(x4-x3,.2h),0);
pos4(cont*px/1.35,(x4-x3,.2h),0);

% draw %
penstroke z1e--z2e;
penstroke z3e--z4e;

% composite anchor %
charanchortops_[charcode]=(.5w,h);

penlabels(range 1 thru 150);

endchar;