% box dimension definition %
beginadjchar(3,3,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.45u#,space-0.45u#);

% construction %
x1=leftstemloc/1.5;
x1l=x1+(cont*px/2.5);
x2r=0.35w;
x3r=0.65w;
x5=w-x1;
x5r=x5-(cont*px/2.5);
y1=0.805h;
y2=0.945h-px/2.25;
y2r=0.945h;
y3=0.82h+px/2.25;
y3l=0.82h;
y5=0.96h;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,right,90);
pos3(whatever,right,90);
pos5(whatever,up,180);

% draw %
penstroke super_ql(1e,2e)..super_qr(3e,5e);

% composite anchor %
charanchortops_[charcode]=(.5w,h);

penlabels(range 1 thru 150);

endchar;