% box dimension definition %
beginadjchar("a",4.1,mean#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.25u#,space+0.4u#);

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;
top y11=h+o;
top y12=h+o;
y12r=y11r=h-px+o;

% construction %
x1=x2=x9=x10=leftstemloc;
x1r=x2r=x9r=x10r=x1+(cont*px/2);
x13=x14=w-x1;
x5r=x6r=x13r=x14r=x13-(cont*px/2);
x4r=x7r=x12r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x8r=x11r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
y3=y4=0.6*mean;
y3r=y4r=y3-px/2;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y9r=y14r=0;
y10r=y13r=y3l+0.5*incy*(y11r-y3r);

% branches %
x5l=x6l=x5r+taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,-90);
pos12(whatever,right,-90);
pos13(whatever,up,180);
pos14(whatever,up,180);

% draw %
penstroke super_qr(4e,5e)--super_ql(6e,7e)--super_qr(8e,1e)--super_ql(2e,3e)--cycle;
penstroke z14e--z13e&super_ql(13e,12e);

z99=((0,y3l+0.5*(y11r-y3l)+0.8appert*0.5*(y11r-y3l))--(infinity,y3l+0.5*(y11r-y3l)+0.8appert*0.5*(y11r-y3l))) intersectionpoint (z12l--super_qr(11l,10l)--z9l);
path x; numeric t,u; (t,u)=((0,y3l+0.5*(y11r-y3l)+0.8appert*0.5*(y11r-y3l))--(infinity,y3l+0.5*(y11r-y3l)+0.8appert*0.5*(y11r-y3l))) intersectiontimes (z12l--super_qr(11l,10l)--z9l);	
z98=z99+whatever*(dir(angle(direction u of (z12l--super_qr(11l,10l)--z9l))+90));
x98=w;
path b; numeric t,u; (t,u)=((z99--z98) intersectiontimes (z12r--super_qr(11r,10r)--z9r));
b = subpath (0,u) of (z12r--super_qr(11r,10r)--z9r);
path a; numeric t,u; (t,u)=(((0,y3l+0.5*(y11r-y3l)+0.8appert*0.5*(y11r-y3l))--(infinity,y3l+0.5*(y11r-y3l)+0.8appert*0.5*(y11r-y3l))) intersectiontimes (z12l--super_qr(11l,10l)--z9l));
a = subpath (u,0) of (z12l--super_qr(11l,10l)--z9l);
fill a--z12l--z12r--b--cycle;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.525h);
charanchorbots_[charcode]=(.73w,0);

penlabels(range 1 thru 150);

endchar;