%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.8                                                         %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("a",3.75,mean#,0);

% sidebearings %
if (sidebearing=1):
 numeric l,r;
 normal_adjust_fit(space+0.2u#,space+0.35u#); fi

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;
top y11=h+o;
top y12=h+o;
y12r=y11r=h-px+o;

% construction %
x1=x2=x9=x10=leftstemloc;
x1r=x2r=x9r=x10r=x1+(cont*px/2);
x5=x6=x13=x14=w-x1;
x5r=x6r=x13r=x14r=x6-(cont*px/2);
x4r=x7r=x12r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x8r=x11r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
y3=y4=0.6*mean;
y3r=y4r=y3-px/2;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y9r=y14r=0;
y10r=y13r=y3+0.5*(y11r-y3)+0.5*incy*(y11r-y3);

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(whatever,180);
penpos6(whatever,180);
penpos7(whatever,-90);
penpos8(whatever,-90);
penpos9(whatever,0);
penpos10(whatever,0);
penpos11(whatever,-90);
penpos12(whatever,-90);
penpos13(whatever,180);
penpos14(whatever,180);

% draw %
penstroke super_qr(4e,5e)---super_ql(6e,7e)---super_qr(8e,1e)---super_ql(2e,3e)---cycle;
penstroke z14e---z13e&super_ql(13e,12e);

z99=((0,y3l+0.5*(y11r-y3l)+appert*0.5*(y11r-y3l))--(infinity,y3l+0.5*(y11r-y3l)+appert*0.5*(y11r-y3l))) intersectionpoint (z12l---super_qr(11l,10l)---z9l);
path x; numeric t,u; (t,u)=((0,y3l+0.5*(y11r-y3l)+appert*0.5*(y11r-y3l))--(infinity,y3l+0.5*(y11r-y3l)+appert*0.5*(y11r-y3l))) intersectiontimes (z12l---super_qr(11l,10l)---z9l);	
z98=z99+whatever*(dir(angle(direction u of (z12l---super_qr(11l,10l)---z9l))+90));
x98=w;
path b; numeric t,u; (t,u)=((z99--z98) intersectiontimes (z12r---super_qr(11r,10r)---z9r));
b = subpath (0,u) of (z12r---super_qr(11r,10r)---z9r);
path a; numeric t,u; (t,u)=(((0,y3l+0.5*(y11r-y3l)+appert*0.5*(y11r-y3l))--(infinity,y3l+0.5*(y11r-y3l)+appert*0.5*(y11r-y3l))) intersectiontimes (z12l---super_qr(11l,10l)---z9l));
a = subpath (u,0) of (z12l---super_qr(11l,10l)---z9l);
fill a---z12l---z12r---b---cycle;

% grayfont proof mode
% penlabels(range 1 thru 150);

endchar;