%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% Bespoke v1.7                                                            %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% thanks to Teofilo Furtado                                               %
% www.metaflop.com                                                        %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("c",4.4,mean#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space+0.2u#,space+0.1u#); fi

% overshoot %
top y3=mean+o;
top y4=mean+o;
y3r=y4r=mean-px+o;
bot y7=0-o;
bot y8=0-o;
y7r=y8r=px-o;

% construction %
x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x4r=x7r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x8r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
ang:=angle(z6r-z7r);

% penpositions %
penpos1(whatever,if (superness=.5): -(ang-90)/2 else: 0 fi);
penpos2(whatever,if (superness=.5): (ang-90)/2 else: 0 fi);
penpos3(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);
penpos4(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);
penpos5(whatever,if (superness=.5): -(ang-90)/2 else: 180 fi);
penpos6(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos7(whatever,if (superness=.5): -(180-ang)/2 else: -90 fi);
penpos8(whatever,if (superness=.5): (180-ang)/2 else: -90 fi);

% draw %
penstroke super_qr(8e,1e)---super_ql(2e,3e);
z100=((0,0.5mean-appert*0.5(y3r-y8r))---(infinity,0.5mean-appert*0.5(y3r-y8r))) intersectionpoint (z5l---super_ql(6l,7l)---z8l);
path x; numeric t,u; (t,u)=((0,0.5mean-appert*0.5(y3r-y8r))--(infinity,0.5mean-appert*0.5(y3r-y8r))) intersectiontimes (z5l---super_ql(6l,7l)---z8l);
z101=z100+whatever*(dir(angle(direction u of (z5l---super_ql(6l,7l)---z8l))+90));
x101=0;
path r; numeric t,u; (t,u)=((z100---z101) intersectiontimes (z5r---super_ql(6r,7r)---z8r));
r = subpath (u,infinity) of (z5r---super_ql(6r,7r)---z8r);
path ss; numeric t,u; (t,u)=(((0,0.5mean-appert*0.5(y3r-y8r))---(infinity,0.5mean-appert*0.5(y3r-y8r))) intersectiontimes (z5l---super_ql(6l,7l)---z8l));
ss = subpath (infinity,u) of (z5l---super_ql(6l,7l)---z8l);
fill z8r---z8l---ss---r---cycle;

z99=((0,0.5mean+appert*0.5(y3r-y8r))---(infinity,0.5mean+appert*0.5(y3r-y8r))) intersectionpoint (z3l---super_qr(4l,5l)---z6l);
path x; numeric t,u; (t,u)=((infinity,0.5mean+appert*0.5(y3r-y8r))---(0,0.5mean+appert*0.5(y3r-y8r))) intersectiontimes (z3l---super_qr(4l,5l)---z6l);	
z98=z99+whatever*(dir(angle(direction u of (z3l---super_qr(4l,5l)---z6l))+90));
x98=0;
path b; numeric t,u; (t,u)=((z99---z98) intersectiontimes (z3r---super_qr(4r,5r)---z6r));
b = subpath (0,u) of (z3r---super_qr(4r,5r)---z6r);
path a; numeric t,u; (t,u)=(((0,0.5mean+appert*0.5(y3r-y8r))---(infinity,0.5mean+appert*0.5(y3r-y8r))) intersectiontimes (z3l---super_qr(4l,5l)---z6l));
a = subpath (u,0) of (z3l---super_qr(4l,5l)---z6l);
fill z3l---z3r---b---a---cycle;

% penlabels(range 1 thru 150);
endchar;
