% box dimension definition %
beginadjchar(173,4,mean#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.4u#,space+0.35u#);

% overshoot %
top y3=top y4=mean+o;
y3r=y4r=mean-px+o;
bot y18=bot y17=-d-o;
y18r=y17r=-d+px-o;

% construction %
x1=x10=leftstemloc;
x1r=x2r=x10r=x1+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x4r=x1r+0.6*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x1r+0.6*(x6r-x1r)-0.5*incx*(x6r-x1r);
x11=x12=0.4w;
x11r=x12r=x11+(cont*px/2);
x16=w-x1;
x16r=w-x1r;
x17r=x12r+0.5*(x16r-x12r)+0.5*incx*(x16r-x12r);
x18r=x12r+0.5*(x16r-x12r)-0.5*incx*(x16r-x12r);
y1=y6=0;
y10=mean;
y2r=y5r=0.7*(y3r-y1r)+0.3*incy*(y3r-y1r);
y11=mean;
y12r=y16r=y17r-0.5*(y17r)+0.5*incy*(y17r);

% branches %
x2l=x2r-taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos10(whatever,up,0);
pos11(whatever,up,0);
pos12(whatever,up,0);
pos16(whatever,up,180);
pos17(whatever,right,-90);
pos18(whatever,right,-90);

% draw %
penstroke super_ql(2e,3e)--super_qr(4e,5e)--z6e;
penstroke z1e--z10e;
penstroke z6e--super_ql(16e,17e);
z100=((-infinity,y18r+0.5*(mean-d)-1.0*apert*0.5*(mean-d))--(infinity,y18r+0.5*(mean-d)-1.0*apert*0.5*(mean-d))) intersectionpoint (super_qr(18l,12l)--z11l);
path x; numeric t,u; (t,u)=((-infinity,y18r+0.5*(mean-d)-1.0*apert*0.5*(mean-d))--(infinity,y18r+0.5*(mean-d)-1.0*apert*0.5*(mean-d))) intersectiontimes (super_qr(18l,12l)--z11l);
z101=z100+whatever*(dir(angle(direction u of (super_qr(18l,2l)--z1l))+90));
x101=w;
path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (super_qr(18r,12r)--z11r));
r = subpath (u,0) of (super_qr(18r,12r)--z11r);
path ss; numeric t,u; (t,u)=((0,y18r+0.5*(mean-d)-1.0*apert*0.5*(mean-d))--(infinity,y18r+0.5*(mean-d)-1.0*apert*0.5*(mean-d))) intersectiontimes (super_qr(18l,12l)--z11l);
ss = subpath (0,u) of (super_qr(18l,12l)--z11l);
fill ss--r--z17r--z17l--cycle;

penlabels(range 1 thru 150);

endchar;