% box dimension definition %
beginadjchar("f",2.75,asc#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.05u#,space+0.15u#);

% overshoot %
top y12=h+o;
top y11=h+o;
y12r=y11r=h-px+o;

% construction %
x3=leftstemloc-px/2;
x4=w-x3;
x9=x10=w-x3+px/2;
x9r=x10r=w-x3-.5(cont*px)+px/2;
x13=x14=(x3+x4)/2;
x13r=x14r=x14+(cont*px/2);
x11r=x13r+0.5*(x10r-x13r)-0.5*incx*(x10r-x13r);
x12r=x13r+0.5*(x10r-x13r)+0.5*incx*(x10r-x13r);
y10r=y13r=y3r+0.75*(y11r-y3r)+0.25*incy*(y11r-y3r);
y14=y9=0;
y3=y4=mean-px/2;
y3r=y4r=mean;

% penpositions %
pos3(whatever,right,90);
pos4(whatever,right,90);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,-90);
pos12(whatever,right,-90);
pos13(whatever,up,180);
pos14(whatever,up,180);

% draw %
penstroke z3e--z4e;
penstroke z14e--super_ql(13e,11e);
numeric t,u;
path a,b;
t:=ypart(((infinity,mean+0.75(y11r-y3r)+1.0apert*0.75(y11r-y3r))--(0,mean+0.75(y11r-y3r)+1.0apert*0.75(y11r-y3r))) intersectiontimes (super_ql(10l,12l)--z11l));
z99=point t of (super_ql(10l,12l)--z11l);	
z98=z99+whatever*(dir(angle(direction t of (super_ql(10l,12l)--z11l))+90));
x98=0;
a:=subpath (t,infinity) of (super_ql(10l,12l)--z11l);
u:=ypart((z99--z98) intersectiontimes (super_ql(10r,12r)--z11r));
b:=subpath (infinity,u) of (super_ql(10r,12r)--z11r);
fill a--z11l--b--cycle;

% composite glyphs %
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;