%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.8                                                         %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("f",3.5,asc#,0);

% sidebearings %
if (sidebearing=1):
 numeric l,r;
 normal_adjust_fit(space-0.2u#,space-0.05u#); fi

% overshoot %
top y12=h+o;
top y11=h+o;
y12r=y11r=h-px+o;

% construction %
x3=leftstemloc;
x4=w-x3;
x9=x10=w-x3+px/2;
x9r=x10r=w-x3-.5(cont*px)+px/2;
x13=x14=(x3+x4)/2;
x13r=x14r=x14+(cont*px/2);
x11r=x13r+0.5*(x10r-x13r)-0.5*incx*(x10r-x13r);
x12r=x13r+0.5*(x10r-x13r)+0.5*incx*(x10r-x13r);
y10r=y13r=y3r+0.5*(y11r-y3r)+0.5*incy*(y11r-y3r);
y14=y9=0;
y3r=y4r=mean;

% penpositions %
penpos3(px,90);
penpos4(px,90);
penpos9(whatever,0);
penpos10(whatever,0);
penpos11(whatever,-90);
penpos12(whatever,-90);
penpos13(whatever,180);
penpos14(whatever,180);

% draw %
penstroke z3e---z4e;
penstroke z14e---super_ql(13e,11e);

z99=((0,mean+0.5(y11r-y3r)+appert*0.5*(y11r-y3r))--(infinity,mean+0.5(y11r-y3r)+appert*0.5*(y11r-y3r))) intersectionpoint (z11l---super_qr(12l,10l)---z9l);
path x; numeric t,u; (t,u)=((0,mean+0.5(y11r-y3r)+appert*0.5*(y11r-y3r))---(infinity,mean+0.5(y11r-y3r)+appert*0.5*(y11r-y3r))) intersectiontimes (z11l---super_qr(12l,10l)---z9l);
z98=z99+whatever*(dir(angle(direction u of (z11l---super_qr(12l,10l)---z9l))+90));
x98=0;
path b; numeric t,u; (t,u)=((z99--z98) intersectiontimes (z11r---super_qr(12r,10r)---z9r));
b = subpath (0,u) of (z11r---super_qr(12r,10r)---z9r);
path a; numeric t,u; (t,u)=(((0,mean+0.5(y11r-y3r)+appert*0.5*(y11r-y3r))---(infinity,mean+0.5(y11r-y3r)+appert*0.5*(y11r-y3r))) intersectiontimes (z11l---super_qr(12l,10l)---z9l));
a = subpath (u,0) of (z11l---super_qr(12l,10l)---z9l);
fill a---z11l---z11r---b---cycle;

% grayfont proof mode
% penlabels(range 1 thru 150);

endchar;