% box dimension definition %
beginadjchar("g",4.5,mean#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.2u#,space+0.4u#);

% overshoot %
top y12=h+o;
top y13=h+o;
bot y8=-d-o;
bot y7=-d-o;
y13r=y12r=h-px+o;
y8r=y7r=-d+px-o;

% construction %
x1=x2=x10=x11=leftstemloc;
x1r=x2r=x10r=x11r=x10+(cont*px/2);
x3=x6=w-x10;
x3r=x6r=x14r=x15r=x3-(cont*px/2);
x8r=x12r=x17r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
x7r=x13r=x16r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
bot y17=0;
bot y16=0;
y17r=y16r=px;
y2=y3=h;
y10r=y15r=y16r+0.5*(y13r-y16r)-0.5*incy*(y13r-y16r);
y11r=y14r=y16r+0.5*(y13r-y16r)+0.5*incy*(y13r-y16r);
y1r=y6r=y16r-0.4(y16r-y7r)-0.6*incy*(y16r-y7r);

% branches %
x14l=x15l=x3r+taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,90);
pos8(whatever,right,90);
pos10(whatever,up,0);
pos11(whatever,up,0);
pos12(whatever,right,90);
pos13(whatever,right,90);
pos14(whatever,up,180);
pos15(whatever,up,180);
pos16(whatever,right,-90);
pos17(whatever,right,-90);

% draw %
penstroke super_qr(13e,14e)--super_ql(15e,16e)--super_qr(17e,10e)--super_ql(11e,12e)--cycle;
penstroke z3e--super_ql(6e,7e);
numeric t,u;
path a,b;
t:=ypart(((-infinity,((-d+h/2)-0.8*apert*((-d+h/2)-y7)))--(infinity,((-d+h/2)-0.8*apert*((-d+h/2)-y7)))) intersectiontimes (super_ql(1l,8l)--z7l));
z100=point t of (super_ql(1l,8l)--z7l);
z101=z100+whatever*(dir(angle(direction t of (super_ql(1l,8l)--z7l))-90));
x101=w;
a:=subpath (t,infinity) of (super_ql(1l,8l)--z7l);
u:=ypart((z100--z101) intersectiontimes (super_ql(1r,8r)--z7r));
b:=subpath (infinity,u) of (super_ql(1r,8r)--z7r);
fill a--z7r--b--cycle;

%z100=((-infinity,((-d+h/2)-0.8*apert*((-d+h/2)-y7)))--(infinity,((-d+h/2)-0.8*apert*((-d+h/2)-y7)))) intersectionpoint (super_qr(8l,1l)--z2l);
%path x; numeric t,u; (t,u)=((((-infinity,((-d+h/2)-0.8*apert*((-d+h/2)-y7)))--(infinity,((-d+h/2)-0.8*apert*((-d+h/2)-y7))))) intersectiontimes (super_qr(8l,1l)--z2l));
%z101=z100+whatever*(dir(angle(direction u of (super_qr(8l,1l)--z2l))+90));
%x101=w;
%path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (super_qr(8r,1r)--z2r));
%r = subpath (u,0) of (super_qr(8r,1r)--z2r);
%path ss; numeric t,u; (t,u)=(((0,((-d+h/2)-0.8*apert*((-d+h/2)-y7)))--(infinity,((-d+h/2)-0.8*apert*((-d+h/2)-y7)))) intersectiontimes (super_qr(8l,1l)--z2l));
%ss = subpath (0,u) of (super_qr(8l,1l)--z2l);
%fill ss--r--z7r--z7l--cycle;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.525h);

penlabels(range 1 thru 150);

endchar;