% box dimension definition %
beginadjchar(255,4.25,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.4u#,space+0.3u#);

% overshoot %
bot y8=0-o;
bot y7=0-o;
y8r=y7r=px-o;
top y11=h+o;
top y12=h+o;
y12r=y11r=h-px+o;

% construction %
x1=x2=x9=x10=x20=leftstemloc;
x1r=x2r=x9r=x10r=x20r=x1+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x13=x14=0.8w;
x13r=x14r=x13-(cont*px/2);
x4r=x7r=x15r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x12r=x1r+0.5*(x13r-x1r)+0.5*incx*(x13r-x1r);
x8r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
x11r=x1r+0.5*(x13r-x1r)-0.5*incx*(x13r-x1r);
x3r=x16r=x1r+0.5*(x6r-x1r)-0.35*incx*(x6r-x1r);
x17=0.4w;
y3=y4=y15=y16=y17=(.55h);
y3r=y4r=y17r=(.55h)-.5px;
y15r=y16r=(.55h)+.5px;
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y9r=y14r=y16r+0.5*(y11r-y16r)-0.5*incy*(y11r-y16r);
y10r=y13r=y16r+0.5*(y11r-y16r)+0.5*incy*(y11r-y16r);
y20=0;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos9(whatever,up,0);
pos10(whatever,up,0);
pos11(whatever,right,90);
pos12(whatever,right,90);
pos13(whatever,up,180);
pos14(whatever,up,180);
pos15(whatever,right,-90);
pos16(whatever,right,-90);
pos17(whatever,right,90);
pos20(whatever,up,0);

% draw % 
penstroke z20e--z9e--super_ql(10e,11e)--super_qr(12e,13e)--super_ql(14e,15e);
penstroke z17e--z3e--super_qr(4e,5e)--super_ql(6e,7e)--z8e;
penstroke super_qr(15e,14e)--z14e--z13e&super_ql(13e,12e);
z100=((-infinity,0.1h-.75px)--(infinity,0.1h-.75px)) intersectionpoint (super_qr(8l,1l)--z2l);
path x; numeric t,u; (t,u)=((-infinity,0.1h-.75px)--(infinity,0.1h-.75px)) intersectiontimes (super_qr(8l,1l)--z2l);
z101=z100+whatever*(dir(angle(direction u of (super_qr(8l,1l)--z2l))+90));
x101=w;
path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (super_qr(8r,1r)--z2r));
r = subpath (u,0) of (super_qr(8r,1r)--z2r);
path ss; numeric t,u; (t,u)=((0,0.1h-.75px)--(infinity,0.1h-.75px)) intersectiontimes (super_qr(8l,1l)--z2l);
ss = subpath (0,u) of (super_qr(8l,1l)--z2l);
fill ss--r--z7r--z7l--cycle;

penlabels(range 1 thru 150);

endchar;