% box dimension definition %
beginadjchar("h",3.75,asc#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.5u#,space+0.35u#);

% overshoot %
top y3=mean+o;
top y4=mean+o;
y3r=y4r=mean-px+o;

% construction %
x1=x10=leftstemloc;
x1r=x2r=x10r=x1+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x4r=x1r+0.6*(x6r-x1r)+0.4*incx*(x6r-x1r);
x3r=x1r+0.6*(x6r-x1r)-0.6*incx*(x6r-x1r);
y1=y6=0;
y10=h;
y2r=y5r=0.7*(y3r-y1r)+0.3*incy*(y3r-y1r);

% branches %
x2l=x2r-taper;

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,90);
penpos5(whatever,180);
penpos6(whatever,180);
penpos10(whatever,0);

% draw %
penstroke super_ql(2e,3e)--super_qr(4e,5e)--z6e;
penstroke z1e--z10e;

penlabels(range 1 thru 150);

endchar;