% box dimension definition %
beginadjichar("i",0.2,asc#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.45u#,space+0.45u#);

% overshoot %
x6-x5=1.25*cont*px+2o;
y4-y3=1.25*cont*px+2o;

% construction %
x1=x2=x3=x4=leftstemloc;
x1l=x2l=x1-(cont*px/2);
x3=.5(x5+x6);
y1=0;
y2=mean;
y4=h;
y5=y6=.5(y4+y3);

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);

% draw %
penstroke z1e..z2e;
fill super_qr(4,5)--super_ql(5,3)--super_qr(3,6)--super_ql(6,4)--cycle;

penlabels(range 1 thru 150);

endchar;