% box dimension definition %
beginadjchar("k",4,asc#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.45u#,space-0.1u#);

% construction %
x1=x2=leftstemloc;
x1l=x2l=x1-(cont*px/2);
x3r=x6r=x1+(cont*px/2);
x4r=x5r=w-x1l;
y1=y5=0;
y2=h;
y3=.3*mean;
y4=y6=mean;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(px,(x4r-x3r,mean-.3*mean),0);
pos4(px,(x4r-x3r,mean-.3*mean),0);
pos5(cont*px,(x6r-x5r+px,mean-.3*mean),0);
pos6(cont*px,(x6r-x5r+px,mean-.3*mean),0);

% draw %
penstroke z2e--z1e;
z11l=z4l+whatever*dir angle(z4l-z3l)=whatever[z2r,z1r];
z11r=z4r+whatever*dir angle(z4r-z3r)=whatever[z2r,z1r];  
path ss; ss=z4r--z3l--z1l;
path l; l=z5l--z6l;
path r; r=z5r--z6r;
z12l=l intersectionpoint ss;
z12r=r intersectionpoint ss;
fill z4l--z4r--z11r--z11l--cycle;
fill z5l--z5r--z12r--z12l--cycle;

% composite glyphs %
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;