%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Bespoke v1.6 – a Metaflop-Font                                          %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado                     %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("k",corr*4.25,asc#,0);

%%% sidebearings %%%
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space+0.4u#,space-0.2u#);
fi

%%% construction %%%
x5l=x6l=leftstemloc-cont*px/2;
x2r=w-x6l;
x1l=0;
x4r=x2r;
x3l=x5r;
y1=mean-incx*(.52*mean); 
y5=h;
y4r=mean;
y2=y6=0;
y3=.52*mean;

%%% penpositions %%%
penpos5(cont*px,0);
penpos6(cont*px,0);
alphak1:=diag_ratio(1,cont*px,if (incx>.5):mean-incx*(mean-.52*mean) else: mean fi ,x2r-x1l);
alphak2:=diag_ratio(1,px,y4r-y3,x4r-x3l);
penpos3(alphak2*px,0);
penpos4(alphak2*px,0);
penpos1(alphak1*cont*px,0);
penpos2(alphak1*cont*px,0);

%%% draw %%%
z12l=whatever[z3,z4]=whatever[z1l,z2l];
z12r=whatever[z3,z4]=whatever[z1r,z2r];
z34l=z4l+whatever*dir angle(z4r-z3r)=whatever[z5,z6];
z34r=z4r+whatever*dir angle(z4r-z3r)=whatever[z5r,z6r];
fill z4l---z4r---z34r---z34l---cycle;
penstroke z5e..z6e;
fill z2l---z2r---z12r---z12l---cycle;

 penlabels(range 1 thru 40);

endchar;
