% box dimension definition %
beginadjchar("n",4,mean#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.4u#,space+0.35u#);

% overshoot %
top y3=mean+o;
top y4=mean+o;
y3r=y4r=mean-px+o;

% construction %
x1=x10=leftstemloc;
x1r=x2r=x10r=x1+(cont*px/2);
x5=x6=w-x1;
x5r=x6r=x6-(cont*px/2);
x4r=x1r+0.6*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x1r+0.6*(x6r-x1r)-0.5*incx*(x6r-x1r);
y1=y6=0;
y10=mean;
y2r=y5r=0.7*(y3r-y1r)+0.3*incy*(y3r-y1r);

% branches %
x2l=x2r-taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos10(whatever,up,0);

% draw %
penstroke super_ql(2e,3e)---super_qr(4e,5e)---z6e;
penstroke z1e---z10e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.525h);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;