% box dimension definition %
beginadjchar(247,7.5,mean#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.25u#,space+0.15u#);

% overshoot %
top y3=mean+o;
top y4=mean+o;
top y13=mean+o;
top y14=mean+o;
bot y7=0-o;
bot y8=0-o;
bot y17=0-o;
bot y18=0-o;
y7r=y8r=y17r=y18r=px-o;
y3r=y4r=y13r=y14r=mean-px+o;

% construction %
x1=x2=x9=x15=x16=.5w;
x1r=x2r=x1+(cont*px/2);
x5=x6=x11=w-x19;
x5r=x6r=x11r=x6-(cont*px/2);
x10=x5l;
x4r=x7r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x8r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
x19=x12=leftstemloc;
x19r=x12r=x19+(cont*px/2);
x15r=x16r=x16-(cont*px/2);
x14r=x17r=x19r+0.5*(x16r-x19r)+0.5*incx*(x16r-x19r);
x13r=x18r=x19r+0.5*(x16r-x19r)-0.5*incx*(x16r-x19r);
y1r=y19r=y16r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y6r=y8r+0.4*(y3r-y8r)-0.6*incy*(y3r-y8r);
y2r=y5r=y12r=y15r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y9=y10=y11=y8r+0.5*(y3r-y8r);
y9l=y10l=y9-px/2;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos9(whatever,right,90);
pos10(whatever,right,90);
pos11(whatever,up,180);
pos12(whatever,up,0);
pos13(whatever,right,90);
pos14(whatever,right,90);
pos15(whatever,up,180);
pos16(whatever,up,180);
pos17(whatever,right,-90);
pos18(whatever,right,-90);
pos19(whatever,up,0);

% draw %
penstroke super_qr(14e,15e)---super_ql(16e,17e)---super_qr(18e,19e)---super_ql(12e,13e)---cycle;
penstroke super_qr(8e,1e)--super_ql(2e,3e)--super_qr(4e,5e);
numeric t,u;
path a,b;
t:=ypart(((-infinity,0.5mean-apert*0.5mean)--(infinity,0.5mean-apert*0.5mean)) intersectiontimes (super_ql(6l,7l)--z8l));
z100=point t of (super_ql(6l,7l)--z8l);
z101=z100+whatever*(dir(angle(direction t of (super_ql(6l,7l)--z8l))+90));
x101=0;
a:=subpath (t,infinity) of (super_ql(6l,7l)--z8l);
u:=ypart((z100--z101) intersectiontimes (super_ql(6r,7r)--z8r));
b:=subpath (infinity,u) of (super_ql(6r,7r)--z8r);
fill a--z8r--b--cycle;
z102=whatever[z10r,z9r]=whatever[z4l,z5l];
if (incy=0):
 fill z9l--z9r--z102--z11l--z10l--cycle;
else:
 penstroke z5e--z11e;
 penstroke z9e--z10e;fi

penlabels(range 1 thru 150);

endchar;