% box dimension definition %
beginadjchar("p",4.5,mean#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.4u#,space+0.2u#);

% overshoot %
top y3=mean+o;
top y4=mean+o;
y3r=y4r=mean-px+o;
bot y7=0-o;
bot y8=0-o;
y7r=y8r=px-o;

% construction %
x9=x10=leftstemloc;
x1r=x2r=x9r=x10r=x10+(cont*px/2);
x5=x6=w-x10;
x5r=x6r=x6-(cont*px/2);
x4r=x7r=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x3r=x8r=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
y1r=y6r=y8r+0.5*(y3r-y8r)-0.5*incy*(y3r-y8r);
y2r=y5r=y8r+0.5*(y3r-y8r)+0.5*incy*(y3r-y8r);
y9=-d;
y10=mean;

% branches %
x1l=x2l=x1r-taper*cont*px;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);
pos5(whatever,up,180);
pos6(whatever,up,180);
pos7(whatever,right,-90);
pos8(whatever,right,-90);
pos9(whatever,up,0);
pos10(whatever,up,0);

% draw %
penstroke super_qr(4e,5e)---super_ql(6e,7e)---super_qr(8e,1e)---super_ql(2e,3e)---cycle;
penstroke z9e---z10e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.525h);

penlabels(range 1 thru 150);

endchar;