% box dimension definition %
beginadjchar("s",3.8,mean#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space+0.15u#,space+0.15u#);

% overshoot %
top y13=mean+o;
top y14=mean+o;
y13l=y14l=h-px+o;
bot y7=0-o;
bot y8=0-o;
y7r=y8r=px-o;

% construction %
x1=x2=leftstemloc;
x10=x12=leftstemloc+0.05w;
x1r=x2r=x1+(cont*px/2);
x10l=x12l=x10+(cont*px/2);
x5=x6=w-x1;
x15=x16=0.95w-x1;
x18=0.5w;
x5r=x6r=x6-(cont*px/2);
x15l=x16l=x15-(cont*px/2);
x8=x1r+0.5*(x6r-x1r)-0.5*incx*(x6r-x1r);
x13=x10l+0.5*(x16l-x10l)-0.5*incx*(x16l-x10l);
x17=x10l+0.5*(x16l-x10l)-0.5*incx*(x16l-x10l)-.25px;
x7=x1r+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r);
x14=x10l+0.5*(x16l-x10l)+0.5*incx*(x16l-x10l);
x3=x10l+0.5*(x6r-x1r)+0.5*incx*(x6r-x1r)+.05px;
y18=0.5mean;
y18l=0.5mean+.5px;
y18r=0.5mean-.5px;
y3=y18-0.05*(y5-y6)-.075px;
y3r=y18-0.05*(y5-y6)-.075px-.5px;
y17=y18+0.05*(y12-y10)+.075px;
y17l=y18+0.05*(y12-y10)+.075px+.5px;
y1=y6=y8r+0.5*(y18r-y8r)-0.5*incy*(y18r-y8r);
y2=y5=y8r+0.5*(y18r-y8r)+0.5*incy*(y18r-y8r);
y10=y16=y18l+0.5*(y13l-y18l)-0.5*incy*(y13l-y18l);
y12=y15=y18l+0.5*(y13l-y18l)+0.5*incy*(y13l-y18l);
path trial;
trial=z12{down}..z18..{down}z6;
pair dzs;
dzs=direction 1 of trial;

% penpositions %
penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,(angle dzs-90));
penpos5(whatever,180);
penpos6(whatever,180);
penpos7(whatever,-90);
penpos8(whatever,-90);
penpos10(whatever,0);
penpos12(whatever,0);
penpos13(whatever,90);
penpos14(whatever,90);
penpos15(whatever,180);
penpos16(whatever,180);
penpos17(whatever,(angle dzs-90));

% draw %
z100=((-infinity,y8r+0.5*(y18r-y8r)-0.75*appert*0.5*(y18r-y8r))--(infinity,y8r+0.5*(y18r-y8r)-0.75*appert*0.5*(y18r-y8r))) intersectionpoint (super_qr(8l,1l)--z2l);
path x; numeric t,u; (t,u)=((-infinity,y8r+0.5*(y18r-y8r)-0.75*appert*0.5*(y18r-y8r))--(infinity,y8r+0.5*(y18r-y8r)-0.75*appert*0.5*(y18r-y8r))) intersectiontimes (super_qr(8l,1l)--z2l);
z101=z100+whatever*(dir(angle(direction u of (super_qr(8l,1l)--z2l))+90));
x101=w;
path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (super_qr(8r,1r)--z2r));
r = subpath (u,0) of (super_qr(8r,1r)--z2r);
path ss; numeric t,u; (t,u)=((0,y8r+0.5*(y18r-y8r)-0.75*appert*0.5*(y18r-y8r))--(infinity,y8r+0.5*(y18r-y8r)-0.75*appert*0.5*(y18r-y8r))) intersectiontimes (super_qr(8l,1l)--z2l);
ss = subpath (0,u) of (super_qr(8l,1l)--z2l);
fill ss--r--z7r--z7l--cycle;

z99=((0,y18l+0.5*(y13l-y18l)+0.75*appert*0.5*(y13l-y18l))--(infinity,y18l+0.5*(y13l-y18l)+0.75*appert*0.5*(y13l-y18l))) intersectionpoint (z13r--super_qr(14r,15r)--z16r);
path x; numeric t,u; (t,u)=((0,y18l+0.5*(y13l-y18l)+0.75*appert*0.5*(y13l-y18l))--(infinity,y18l+0.5*(y13l-y18l)+0.75*appert*0.5*(y13l-y18l))) intersectiontimes (z13r--super_qr(14r,15r)--z16r);
z98=z99+whatever*(dir(angle(direction u of (z13r--super_qr(14r,15r)--z16r))+90));
x98=0;
path b; numeric t,u; (t,u)=((z99--z98) intersectiontimes (z13l--super_qr(14l,15l)--z16l));
b = subpath (0,u) of (z13l--super_qr(14l,15l)--z16l);
path a; numeric t,u; (t,u)=(((0,y18l+0.5*(y13l-y18l)+0.75*appert*0.5*(y13l-y18l))--(infinity,y18l+0.5*(y13l-y18l)+0.75*appert*0.5*(y13l-y18l))) intersectiontimes (z13r--super_qr(14r,15r)--z16r));
a = subpath (u,0) of (z13r--super_qr(14r,15r)--z16r);
fill a--z13r--z13l--b--cycle;
penstroke z13e{left}..z12e{down}..z10e{down}..z17e---z3e..z5e{down}..z6e{down}..z7e{left};

% composite glyphs %
charanchortops_[charcode]=(.5w,1.35h+px/2);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;