% box dimension definition %
beginadjchar("t",3,asc#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.15u#,space-0.15u#);

% construction %
x3=leftstemloc-px/2;
x4=w-x3;
x1=x2=(x4+x3)/2;
x1l=x2l=x1-(cont*px/2);
y1=0;
y2=h;
y3=y4=mean-px/2;
y3r=y4r=mean;

% penpositions %
pos1(whatever,up,0);
pos2(whatever,up,0);
pos3(whatever,right,90);
pos4(whatever,right,90);

% draw %
penstroke z1e--z2e;
penstroke z3e--z4e;

% composite glyphs %
charanchorbots_[charcode]=(0.5w,0);
charanchortoprights_[charcode]=(0.9w,h);

penlabels(range 1 thru 150);

endchar;