% box dimension definition %
beginadjchar("x",4.25,mean#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.1u#,space-0.1u#);

% construction %
x3l=leftstemloc-cont*px/2;
x1l=x3+.5(x3l-x3);
x2r=w-x3l;
x4r=x2+.5(x2r-x2);
y1=y4=h;
y2=y3=0;

% diagonal angle
alphax=diag_ratio(1,cont*px,h,x2r-x3l);

% penpositions %
penpos1(alphax*cont*px,0);
penpos2(alphax*cont*px,0);
penpos3(alphax*px,0);
penpos4(alphax*px,0);

% draw %
penstroke z1e---z2e;
penstroke z3e---z4e;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.35h+px/2);
charanchorbots_[charcode]=(.5w,0);

penlabels(range 1 thru 150);

endchar;