% box dimension definition %
beginadjchar("y",4.5,mean#,des#);

% sidebearings %
numeric l,r;
normal_adjust_fit(space-0.2u#,space-0.2u#);

% construction %
x3l=leftstemloc-cont*px/2;
x2r=w-x3l;
(x4l+x1r)/2=.5w;
x1r-x4l=px;
y1=y4=0;
y2=y3=h;

% penpositions %
pos1(px,(x2r-x1r,h),0);
pos2(px,(x2r-x1r,h),0);
pos3(cont*px,(x3l-x4l,h),0);
pos4(cont*px,(x3l-x4l,h),0);

% draw %
z0=whatever[z3r,z4r]=whatever[z1l,z2l];
z6=z2r+whatever*dir(angle(z2r-z1r));
y6=y7=-d;
z7=z2l+whatever*dir(angle(z2l-z1l));
fill z3l---z4l---z1l---z7---z6---z2r---z2l---z0---z3r---cycle;

% composite glyphs %
charanchortops_[charcode]=(.5w,1.525h);

penlabels(range 1 thru 150);

endchar;
