%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Bespoke v1.6 – a Metaflop-Font                                          %%%
%%% © 2012 by Simon Egli, Marco Müller, Teofilo Furtado                     %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%
beginadjchar("z",4,mean#,0);


%%% sidebearings %%%

if (sidebearing=1):

numeric l,r;
normal_adjust_fit(space*-0.1u#,space*-0.1u#);

fi

%%% construction %%%
if (corner < 0):corner:=(px-epsilon);fi
x3l=leftstemloc-cont*px/2;
x4r=w-x3l;
y4=h-corner;
y3=corner;
x1=x5=x3l;
x2=x6=x4r;
top y1=h;
y1=y2;
bot y5=0;
y5=y6;
alphaz2:=diag_ratio(1,cont*px,y4-y3,x4r-x3l);

%%% penpositions %%%
penpos3(alphaz2*cont*px,0);
penpos4(alphaz2*cont*px,0);
penpos1(px,90);
penpos2(px,90);
penpos5(px,90);
penpos6(px,90);

%%% draw %%%
z36=whatever[z6r,z5r]=whatever[z3r,z4r];
z14=whatever[z2l,z1l]=whatever[z3l,z4l];
if (corner=0):
	fill z1l---z1r---z2r---z36---z6r---z6l---z5l---z14---cycle;
else:
	fill z1l---z1r---z2r---z4r---z36---z6r---z6l---z5l---z3l---z14---cycle;fi

% penlabels(range 1 thru 64);

endchar;
